# Section 5  CIS 2.2
- name: "5.1.1 Ensure cron daemon is enabled (Scored)"
  block:
    - name: "Ensure cron is installed"
      yum: name=cronie state=present

    - name: "Ensure crond service is running"
      service: name=crond state=started enabled=yes

- name: 5.1.2 - 5.1.7 Ensure permissions on /etc/crontab cron.hourly cron.daily cron.weekly cron.monthly cron.d are configured (Scored)
  block:
    - file:
        path: /etc/crontab
        owner: root
        group: root
        mode: 0600
    - file:
        path: /etc/cron.hourly
        owner: root
        group: root
        mode: 0700
    - file:
        path: /etc/cron.daily
        owner: root
        group: root
        mode: 0700
    - file:
        path: /etc/cron.weekly
        owner: root
        group: root
        mode: 0700
    - file:
        path: /etc/cron.monthly
        owner: root
        group: root
        mode: 0700
    - file:
        path: /etc/cron.d
        owner: root
        group: root
        mode: 0700
- name: 5.1.8 Ensure at/cron is restricted to authorized users (Scored)
  #command: "{{ item }}"
  #with_items:
  #- rm /etc/cron.deny
  #- rm /etc/at.deny
  #- touch /etc/cron.allow
  #- touch /etc/at.allow
  #- chmod og-rwx /etc/cron.allow
  #- chmod og-rwx /etc/at.allow
  #- chown root:root /etc/cron.allow
  #- chown root:root /etc/at.allow
  file:
    path: /etc/cron.deny
    state: absent
  file:
    path: /etc/at.deny
    state: absent
#  file:
#    path: /etc/cron.allow
#    state: touch
#    owner: root
#    group: root
#    mode: og-rwx
#  file:
#    path: /etc/at.allow
#    state: touch
#    owner: root
#    group: root
#    mode: og-rwx    
- name: check if at.allow already exists
  stat: 
    path: /etc/at.allow
  register: atallow      
- name: Create at.allow since it does not exist
  file:
    path: /etc/at.allow
    state: touch
    owner: root
    group: root
    mode: og-rwx
  when:  atallow.stat.exists == false
- name: Update at.allow since the file exists
  file:
    path: /etc/at.allow
    owner: root
    group: root
    mode: og-rwx
  when:  atallow.stat.exists == true
- name: check if cron.allow already exists
  stat:
    path: /etc/cron.allow
  register: cronallow
- name: Create cron.allow since the file does not exist
  file:
    path: /etc/cron.allow
    state: touch
    owner: root
    group: root
    mode: og-rwx
  when:  cronallow.stat.exists == false
- name: Update cron.allow since it exists
  file:
    path: /etc/at.allow
    owner: root
    group: root
    mode: og-rwx
  when:  cronallow.stat.exists == true

- name: "5.2.1 Ensure permissions on /etc/ssh/sshd_config are configured"
  file:
      path: /etc/ssh/sshd_config
      state: file
      owner: root
      group: root
      mode: 0600


- name: "5.2.2 Ensure SSH Protocol is set to 2"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^Protocol'
      line: 'Protocol 2'
  notify: restart sshd


- name: "5.2.3 Ensure SSH LogLevel is set to INFO"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^LogLevel'
      line: 'LogLevel INFO'
  notify: restart sshd


- name: "5.2.4 Ensure SSH X11 forwarding is disabled"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^X11Forwarding'
      line: 'X11Forwarding no'
  notify: restart sshd


- name: "5.2.5 Ensure SSH MaxAuthTries is set to 4 or less"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^MaxAuthTries'
      line: 'MaxAuthTries 4'
  notify: restart sshd


- name: "5.2.6 Ensure SSH IgnoreRhosts is enabled"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^IgnoreRhosts'
      line: 'IgnoreRhosts yes'
  notify: restart sshd


- name: "5.2.7 Ensure SSH HostbasedAuthentication is disabled"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^HostbasedAuthentication'
      line: 'HostbasedAuthentication no'
  notify: restart sshd


- name: "5.2.8 Ensure SSH root login is disabled"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^PermitRootLogin'
      line: 'PermitRootLogin no'
  when: not permit_root_login
  notify: restart sshd


- name: "5.2.8 Ensure SSH root login is not disabled"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^PermitRootLogin'
      line: 'PermitRootLogin yes'
  when: permit_root_login
  notify: restart sshd


- name: "5.2.9 Ensure SSH PermitEmptyPasswords is disabled"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^PermitEmptyPasswords'
      line: 'PermitEmptyPasswords no'
  notify: restart sshd


- name: "5.2.10 Ensure SSH PermitUserEnvironment is disabled"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^PermitUserEnvironment'
      line: 'PermitUserEnvironment no'
  notify: restart sshd


- name: "5.2.11 Ensure only approved MAC algorithms are used"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^MACs'
      line: 'MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com'
  notify: restart sshd


- name: "5.2.12 Ensure SSH Idle Timeout Interval is configured"
  block:
  - name: "Ensure SSH Idle Timeout Interval is configured"
    lineinfile:
        state: present
        path: /etc/ssh/sshd_config
        regexp: '^ClientAliveInterval'
        line: "ClientAliveInterval 300"
    notify: restart sshd

  - name: "Ensure SSH ClientAliveCountMax set to 0"
    lineinfile:
        state: present
        path: /etc/ssh/sshd_config
        regexp: '^ClientAliveCountMax'
        line: "ClientAliveCountMax 0"
    notify: restart sshd


- name: "5.2.13 Ensure SSH LoginGraceTime is set to one minute or less"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^LoginGraceTime'
      line: 'LoginGraceTime 60'
  notify: restart sshd


- name: "5.2.14 Ensure SSH access is limited"
  block:
  - name: "Ensure SSH access is limited - allowusers"
    lineinfile:
        state: present
        path: /etc/ssh/sshd_config
        regexp: "^AllowUsers"
        line: AllowUsers {{ ssh_access['allowusers'] }}
    when: "ssh_access['allowusers']|default('') != ''"
    notify: restart sshd

  - name: "Ensure SSH access is limited - allowgroups"
    lineinfile:
        state: present
        path: /etc/ssh/sshd_config
        regexp: "^AllowGroups"
        line: AllowGroups {{ ssh_access['allowgroups'] }}
    when: "ssh_access['allowgroups']|default('') != ''"
    notify: restart sshd

  - name: "Ensure SSH access is limited - denyusers"
    lineinfile:
        state: present
        path: /etc/ssh/sshd_config
        regexp: "^DenyUsers"
        line: DenyUsers {{ ssh_access['denyusers'] }}
    when: "ssh_access['denyusers']|default('') != ''"
    notify: restart sshd

  - name: "Ensure SSH access is limited - denygroups"
    lineinfile:
        state: present
        path: /etc/ssh/sshd_config
        regexp: "^DenyGroups"
        line: DenyGroups {{ ssh_access['denygroups'] }}
    when: "ssh_access['denygroups']|default('') != ''"
    notify: restart sshd


- name: "5.2.15 Ensure SSH warning banner is configured"
  lineinfile:
      state: present
      path: /etc/ssh/sshd_config
      regexp: '^Banner'
      line: 'Banner /etc/issue.net'
  notify: restart sshd
  

- name: "5.3.1 Ensure password creation requirements are configured"
  block:
  - name: "Ensure password creation requirements are configured"
    lineinfile:
        state: present
        path: /etc/security/pwquality.conf
        regexp: '^{{ item.key }}'
        line: '{{ item.key }} = {{ item.value }}'
    with_items:
        - { key: 'minlen',  value: '{{ pass_minlen }}' }
        - { key: 'dcredit', value: '{{ pass_dcredit }}' }
        - { key: 'ucredit', value: '{{ pass_ucredit }}' }
        - { key: 'ocredit', value: '{{ pass_ocredit }}' }
        - { key: 'lcredit', value: '{{ pass_lcredit }}' }

  - name: pwquality rule
    lineinfile:
      state: present
      path: "{{ item }}"
      regexp: 'pam_pwquality.so'
      line: 'password requisite pam_pwquality.so try_first_pass retry=3'
    with_items:
        - /etc/pam.d/password-auth
        - /etc/pam.d/system-auth
        
- name: "5.3.2 Ensure lockout for failed password attempts is configured"
  block:
  - name: lockout rule
    lineinfile:
      state: present
      path: "{{ item }}"
      regexp: 'pam_faillock.so preauth audit silent'
      line: 'auth required pam_faillock.so preauth audit silent deny={{ pass_faillock_num }} unlock_time={{ pass_faillock_time }}'
    with_items:
        - /etc/pam.d/password-auth
        - /etc/pam.d/system-auth
    
  - name: lockout rule
    lineinfile:
      state: present
      path: "{{ item }}"
      regexp: 'success=1 default=bad'
      line: 'auth [success=1 default=bad] pam_unix.so'
    with_items:
        - /etc/pam.d/password-auth
        - /etc/pam.d/system-auth
    
  - name: lockout rule
    lineinfile:
      state: present
      path: "{{ item }}"
      regexp: 'pam_faillock.so authfail audit'
      line: 'auth [default=die] pam_faillock.so authfail audit deny={{ pass_faillock_num }} unlock_time={{ pass_faillock_time }}'
    with_items:
        - /etc/pam.d/password-auth
        - /etc/pam.d/system-auth
    
  - name: lockout rule
    lineinfile:
      state: present
      path: "{{ item }}"
      regexp: 'sufficient pam_faillock.so authsucc audit'
      line: 'auth sufficient pam_faillock.so authsucc audit deny={{ pass_faillock_num }} unlock_time={{ pass_faillock_time }}'
    with_items:
        - /etc/pam.d/password-auth
        - /etc/pam.d/system-auth
      
- name: "5.3.3 Ensure password reuse is limited"
  lineinfile:
    state: present
    path: "{{ item }}"
    regexp: 'pam_pwhistory.so remember'
    line: 'password required pam_pwhistory.so remember={{ pass_remember }}'
  with_items:
      - /etc/pam.d/password-auth
      - /etc/pam.d/system-auth
    
- name: "5.3.4 Ensure password hashing algorithm is SHA-512"
  lineinfile:
    state: present
    path: "{{ item }}"
    regexp: 'pam_unix.so sha512'
    line: 'password sufficient pam_unix.so sha512'
  with_items:
      - /etc/pam.d/password-auth
      - /etc/pam.d/system-auth
       
- name: "5.4.1.1 Ensure password expiration is 90 days or less"
  block:
  - name: "Ensure password expiration is 90 days or less"
    lineinfile:
        state: present
        path: /etc/login.defs
        regexp: '^PASS_MAX_DAYS'
        line: 'PASS_MAX_DAYS 90'
        
  - name: "Get user list"
    shell: 'egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1'
    changed_when: False
    register: users
    
  - name: "Ensure password expiration is 90 days or less"
    shell: 'if [ $(passwd -S {{ item }} | cut -d " " -f 5) -gt 90 ];then (chage -M 90 {{ item }} && exit 2);fi'
    register: inactive_result
    changed_when: "inactive_result.rc == 2"
    failed_when: "inactive_result.rc != 2 and inactive_result.rc != 0"
    when: '"{{ item }}" not in exempt_users'
    with_items: "{{ users.stdout_lines }}"
    
  - name: "Ensure exempt user account will never be expired"
    shell: 'if [ $(passwd -S {{ item }} | cut -d " " -f 5) -lt 99999 ];then (chage -M 99999 -m 0 -E -1 -I -1 {{ item }} && exit 2);fi'
    register: inactive_result
    changed_when: "inactive_result.rc == 2"
    failed_when: "inactive_result.rc != 2 and inactive_result.rc != 0"
    with_items: "{{ exempt_users }}"
    when: 'exempt_users is defined'
    

- name: "5.4.1.2 Ensure minimum days between password changes is 7 or more"
  block:
  - name: "Ensure minimum days between password changes is 7 or more"
    lineinfile:
        state: present
        path: /etc/login.defs
        regexp: '^PASS_MIN_DAYS'
        line: 'PASS_MIN_DAYS 7'           

  - name: "Ensure minimum days between password changes is 7 or more"
    shell: 'if [ $(passwd -S {{ item }} | cut -d " " -f 4) -lt 7 ];then (chage -m 7 {{ item }} && exit 2);fi'
    register: inactive_result
    changed_when: "inactive_result.rc == 2"
    failed_when: "inactive_result.rc != 2 and inactive_result.rc != 0"
    when: '"{{ item }}" not in exempt_users'
    with_items: "{{ users.stdout_lines }}"


- name: "5.4.1.3 Ensure password expiration warning days is 7 or more"
  block:
  - name: "Ensure password expiration warning days is 7 or more"
    lineinfile:
        state: present
        path: /etc/login.defs
        regexp: '^PASS_WARN_AGE'
        line: 'PASS_WARN_AGE 7'
       
  - name: "Ensure password expiration warning days is 7 or more"
    shell: 'if [ $(passwd -S {{ item }} | cut -d " " -f 6) -lt 7 ];then (chage -W 7 {{ item }} && exit 2);fi'
    register: inactive_result
    changed_when: "inactive_result.rc == 2"
    failed_when: "inactive_result.rc != 2 and inactive_result.rc != 0"
    when: '"{{ item }}" not in exempt_users'
    with_items: "{{ users.stdout_lines }}"
    
    
- name: "5.4.1.4 Ensure inactive password lock is 30 days or less"
  block:
  - name: "Ensure inactive password lock is 30 days or less"
    lineinfile:
        state: present
        path: /etc/default/useradd
        regexp: '^INACTIVE'
        line: 'INACTIVE=30'     
        
  - name: "Ensure inactive password lock is 30 days or less"
    shell: 'if [ $(passwd -S {{ item }} | cut -d " " -f 7) -gt 30 ] || [ $(passwd -S {{ item }} | cut -d " " -f 7) -eq -1 ];then (chage -I 30 {{ item }} && exit 2);fi'
    register: inactive_result
    changed_when: "inactive_result.rc == 2"
    failed_when: "inactive_result.rc != 2 and inactive_result.rc != 0"
    when: '"{{ item }}" not in exempt_users'
    with_items: "{{ users.stdout_lines }}"
    
  - name: "Ensure exempt user account will never be locked"
    shell: 'if [ $(passwd -S {{ item }} | cut -d " " -f 7) -ne -1 ];then (chage -M 99999 -m 0 -E -1 -I -1 {{ item }} && exit 2);fi'
    register: inactive_result
    changed_when: "inactive_result.rc == 2"
    failed_when: "inactive_result.rc > 3"
    with_items: "{{ exempt_users }}"
    when: 'exempt_users is defined'
    
    
- name: "5.4.3 Ensure default group for the root account is GID 0"
  user:
    name: root
    group: 0
    state: present
    
    
- name: "5.4.5 Ensure default user shell timeout is 900 seconds or less"
  lineinfile:
    path: "{{ item }}"
    regexp: '^TMOUT'
    line: "TMOUT=600"
    state: present
  with_items:
    - /etc/profile
    - /etc/bashrc
    
    
