# 1.1.1.1 CIS 2.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.1'
        - 'Task: Ensure mounting of cramfs filesystems is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2		
  - name: "1.1.1.1 - Check if cramfs.conf file exists"
    stat:
      path: /etc/modprobe.d/cramfs.conf # filepath + filename
    register: check_1_1_1_1
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part3	
  - name: "1.1.1.1 - Display registered value"
    debug:
      msg: Output value for {{ check_1_1_1_1.stat.exists }}
#    tags: [ 'dev' ] # Dev Tag
    tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
  - name: "1.1.1.1 - Creating cramfs.conf | Adding cramfs module to the kernel"
    lineinfile: # module
      state: present # filestate
      dest: /etc/modprobe.d/cramfs.conf # filepath + filename
      regexp: "^(#)?install cramfs(\\s|$)" # Regular Expression searchsting 
      line: "install cramfs /bin/true" # line to be added
      create: yes # creates the file if necessary
    when: check_1_1_1_1.stat.exists is not defined or not check_1_1_1_1.stat.exists or check_1_1_1_1.stat.exists == False
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part5		
  - name: "1.1.1.1 - Unload cramfs module"
    modprobe:
      name: "cramfs" # unload cramfs module
      state: absent # module state
    when: check_1_1_1_1.stat.exists is not defined or not check_1_1_1_1.stat.exists
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.1.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.2'
        - 'Task: Ensure mounting of freevxfs filesystems is disabled'
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.1.2 - Creating freevxfs.conf | Adding freevxfs module to the kernel"
    lineinfile: # module
        state: present # filestate
        dest: /etc/modprobe.d/freevxfs.conf # filepath + filename
        regexp: "^(#)?install freevxfs(\\s|$)" # Regular Expression searchsting 
        line: "install freevxfs /bin/true" # line to be added
        create: yes # creates the file if necessary
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part3	
  - name: "1.1.1.2 - Unload freevxfs module"
    modprobe:
      name: "freevxfs" # unload freevxfs module
      state: absent # module state
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.1.3
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.3'
        - 'Task: Ensure mounting of jffs2 filesystems is disabled'
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.1.3 - Creating jffs2.conf | Adding jffs2 module to the kernel"
    lineinfile: # module
        state: present # filestate
        dest: /etc/modprobe.d/jffs2.conf # filepath + filename
        regexp: "^(#)?install jffs2(\\s|$)" # Regular Expression searchsting 
        line: "install jffs2 /bin/true" # line to be added
        create: yes # creates the file if necessary
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part3
  - name: "1.1.1.3 - Unload jffs2 module"
    modprobe:
      name: "jffs2" # unload jffs2 module
      state: absent # module state
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.1.4
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.4'
        - 'Task: Ensure mounting of hfs filesystems is disabled'
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.1.4 - Creating hfs.conf | Adding hfs module to the kernel"
    lineinfile: # module
      state: present # filestate
      dest: /etc/modprobe.d/hfs.conf # filepath + filename
      regexp: "^(#)?install hfs(\\s|$)" # Regular Expression searchsting 
      line: "install hfs /bin/true" # line to be added
      create: yes # creates the file if necessary
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part3
  - name: "1.1.1.4 - Unload hfs module"
    modprobe:
      name: "hfs" # unload hfs module
      state: absent # module state
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.1.5
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.5'
        - 'Task: Ensure mounting of hfsplus filesystems is disabled'
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.1.5 - Creating hfsplus.conf | Adding hfsplus module to the kernel"
    lineinfile: # module
      state: present # filestate
      dest: /etc/modprobe.d/hfsplus.conf # filepath + filename
      regexp: "^(#)?install hfsplus(\\s|$)" # Regular Expression searchsting 
      line: "install hfsplus /bin/true" # line to be added
      create: yes # creates the file if necessary
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part3
  - name: "1.1.1.5 - Unload hfsplus module"
    modprobe:
      name: "hfsplus" # unload hfsplus module
      state: absent # module state
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.1.6
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.6'
        - 'Task: Ensure mounting of squashfs filesystems is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.1.6 - Creating squashfs.conf | Adding squashfs module to the kernel"
    lineinfile: # module
      state: present # filestate
      dest: /etc/modprobe.d/squashfs.conf # filepath + filename
      regexp: "^(#)?install squashfs(\\s|$)" # Regular Expression searchsting 
      line: "install squashfs /bin/true" # line to be added
      create: yes # creates the file if necessary
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part3
  - name: "1.1.1.6 - Unload squashfs module"
    modprobe:
      name: "squashfs" # unload squashfs module
      state: absent # module state
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.1.7
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.7'
        - 'Task: Ensure mounting of udf filesystems is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2    
  - name: "1.1.1.7 - Creating udf.conf | Adding udf module to the kernel"
    lineinfile: # module
      state: present # filestate
      dest: /etc/modprobe.d/udf.conf # filepath + filename
      regexp: "^(#)?install udf(\\s|$)" # Regular Expression searchsting 
      line: "install udf /bin/true" # line to be added
      create: yes # creates the file if necessary
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part3  
  - name: "1.1.1.7 - Unload udf module"
    modprobe:
      name: "udf" # unload udf module
      state: absent # module state
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.1.8
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.1.8'
        - 'Task: Ensure mounting of vfat filesystems is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2 
  - name: "1.1.1.8 - Creating vfat.conf | Adding vfat module to the kernel"
    lineinfile: # module
      state: present # filestate
      dest: /etc/modprobe.d/vfat.conf # filepath + filename
      regexp: "^(#)?install vfat(\\s|$)" # Regular Expression searchsting 
      line: "install vfat /bin/true" # line to be added
      create: yes # creates the file if necessary
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part3 
  - name: "1.1.1.8 - Unload vfat module"
    modprobe:
      name: "vfat" # unload vfat module
      state: absent # module state
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html
# 1.1.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.2'
        - 'Task: Ensure separate partition exists for tmp'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2  
  - name: "1.1.2 - check for systemd"
    shell: ps --no-headers -o comm 1
    register: systemd_available
    changed_when: false
#    tags: [ 'dev' ] # Dev Tag
# Part3
  - name: "1.1.2 - Display registered value for systemd_available"
    debug:
      msg: "{{systemd_available.stdout}}"
#    tags: [ 'dev' ] # Dev Tag
    tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
  - name: "1.1.2 - Check if tmp.mount file exists"
    stat:
      path: /lib/systemd/system/tmp.mount # filepath + filename
    register: check_1_1_2
    when: systemd_available.stdout=="systemd"
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part5
  - name: "1.1.2 - Display registered value for check_1_1_2"
    debug:
      msg: Output value for {{ check_1_1_2 }}
    when: systemd_available.stdout=="systemd"
#    tags: [ 'dev' ] # Dev Tag
    tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part6
  - name: "1.1.2 - Create tmp.mount if it does not exist"
    copy:
      src: files/tmp.mount
      dest: /lib/systemd/system/tmp.mount
      owner: root
      group: root
      mode: '0644'
    when: 
      - check_1_1_2.stat.exists == false and systemd_available.stdout=="systemd"
#    tags: [ 'dev' ] # Dev Tag
# Part7
  - name: "1.1.2 - Enable service tmp.mount and ensure it is not masked"
    systemd: # module
      name: tmp.mount
      state: started
      enabled: yes
      masked: no
    when: 
      - check_1_1_2.stat.exists == true and systemd_available.stdout=="systemd"
#    tags: [ 'dev' ] # Dev Tag
# Part8
  - name: "1.1.2 - Ensure /tmp is configured in fstab when systemd is not available"
    mount:
      path: /tmp
      src: tmpfs
      fstype: tmpfs
      opts: defaults,rw,nosuid,noexec,relatime
      state: mounted
    when: systemd_available.stdout!="systemd"
#    tags: [ 'dev' ] # Dev Tag
# 1.1.15
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.15'
        - 'Task: Ensure nodev option set on /dev/shm partition'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.15 - Define block"
    block:
    - name: "1.1.15 - Get options"
      shell: |
        curopts=$(grep -i ' /dev/shm ' /etc/fstab | awk '{print $4}')
        if [ -z "$curopts" ]; then
          curopts="rw"
        fi
        if [[ $curopts != *"nodev"* ]]; then
          curopts="$curopts,nodev"
        fi
        echo $curopts
        exit 0
      register: options
      changed_when: false
#      tags: [ 'dev' ] # Dev Tag
    - name: "1.1.15 - Show options"
      debug:
        msg: Optionvalues:{{ options.stdout }}
#      tags: [ 'dev' ] # Dev Tag
      tags: [ 'never', 'debug' ]
    - name: "1.1.15 - Mount /dev/shm"
      mount:
        path: /dev/shm
        src: tmpfs
        fstype: tmpfs
        opts: "{{ options.stdout }}"
        state: mounted
#      tags: [ 'dev' ] # Dev Tag
# 1.1.16
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.16'
        - 'Task: Ensure nosuid option set on /dev/shm partition'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.16 - Define block"
    block:
    - name: "1.1.16 - Get options"
      shell: |
        curopts=$(grep -i ' /dev/shm ' /etc/fstab | awk '{print $4}')
        if [ -z "$curopts" ]; then
          curopts="rw"
        fi
        if [[ $curopts != *"nosuid"* ]]; then
          curopts="$curopts,nosuid"
        fi
        echo $curopts
        exit 0
      register: options
      changed_when: false
#      tags: [ 'dev' ] # Dev Tag
    - name: "1.1.16 - Show options"
      debug:
        msg: Optionvalues:{{ options.stdout }}
#      tags: [ 'dev' ] # Dev Tag
      tags: [ 'never', 'debug' ]
    - name: "1.1.16 - Mount /dev/shm"
      mount:
        path: /dev/shm
        src: tmpfs
        fstype: tmpfs
        opts: "{{ options.stdout }}"
        state: mounted
#      tags: [ 'dev' ] # Dev Tag
# 1.1.17
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 1.1.17'
        - 'Task: Ensure noexec option set on /dev/shm partition'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.17 - Define block"
    block:
    - name: "1.1.17 - Get options"
      shell: |
        curopts=$(grep -i ' /dev/shm ' /etc/fstab | awk '{print $4}')
        if [ -z "$curopts" ]; then
          curopts="rw"
        fi
        if [[ $curopts != *"noexec"* ]]; then
          curopts="$curopts,noexec"
        fi
        echo $curopts
        exit 0
      register: options
      changed_when: false
#      tags: [ 'dev' ] # Dev Tag
    - name: "1.1.17 - Show options"
      debug:
        msg: Optionvalues:{{ options.stdout }}
#      tags: [ 'dev' ] # Dev Tag
      tags: [ 'never', 'debug' ]
    - name: "1.1.17 - Mount /dev/shm"
      mount:
        path: /dev/shm
        src: tmpfs
        fstype: tmpfs
        opts: "{{ options.stdout }}"
        state: mounted
#      tags: [ 'dev' ] # Dev Tag
# 1.1.22
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.1.22'
        - 'Task:  Disable Automounting'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.1.22 - Define block"
    block:
      - name: "1.1.22 Check if autofs is installed"
        command: rpm -q autofs
        args:
          warn: no
        register: rpm_check
        changed_when: false
        failed_when: rpm_check.rc >= 2
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/command_module.html
      - name: "1.1.22 - Show registered value"
        debug:
          msg: Optionvalues:{{ rpm_check.rc }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
      - name: "1.1.22 Disable Automounting"
        service:
          name: autofs
          enabled: no
        when: rpm_check.rc == 0
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html

  - name: " 1.2.2 Ensure gpgcheck is globally activated (In yum.conf)"
    lineinfile:
      path: /etc/yum.conf
      regexp: "^gpgcheck"
      line: "gpgcheck=1"
  - name: Find all of the files inside this directory
    find:
      paths: "/etc/yum.repos.d/"
      patterns: "*.repo"
    register: repos
  - name: " 1.2.2 Ensure gpgcheck is globally activated (In yum.repos.d/*)"
    replace:
      path: "{{item.path }}"
      regexp: "^gpgcheck=0"
      replace: "gpgcheck=1"
    with_items: "{{ repos.files }}"
  
  - name: 1.3.1 Ensure AIDE is installed (check for aide)
    yum:
      list: aide
    register: aide_list
  - name: 1.3.1 Ensure AIDE is installed (install aide)
    yum:
      name: aide
      state: present
    when: 'aide_list.results | length != 0'
  
  - name: 1.3.2 Ensure filesystem integrity 
    cron:
      name: "check aide"
      minute: 0
      hour: 5
      user: root
      job: "/usr/sbin/aide --check"


# 1.4.2
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.4.2'
        - 'Task:  Ensure bootloader password is set '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.4.2 - Define block"
    block:
      - name: "1.4.2 - Show registered value"
        debug:
          msg: Registeredvalues:{{ root_password_grub }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
      - name: "1.4.2 - Install EPEL-Release"
        yum:
          name: epel-release
          state: present
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.4.2 - Install PIP"
        yum:
          name: python-pip
          state: present
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.4.2 - Install Pexpect"
        pip:
          name: pexpect
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.4.2 - Set Boot Loader Password"
        ansible.builtin.expect:
          command: grub2-setpassword
          responses:
            Enter password: "{{ root_password_grub }}"
            Confirm password: "{{ root_password_grub }}"
          creates: /boot/grub2/user.cfg
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# 1.4.1
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.4.1'
        - 'Task:  Ensure permissions on bootloader config are configured'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.4.1 - Define block"
    block:
      - name: "1.4.1 Ensure permissions on grub.conf are configured"
        file:
          path: /boot/grub2/grub.cfg
          owner: root
          group: root
          mode: og-rwx
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.4.1 Ensure permissions on user.conf are configured"
        file:
          path: /boot/grub2/user.cfg
          owner: root
          group: root
          mode: og-rwx
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html
# 1.4.3
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.4.3'
        - 'Task:   Ensure authentication required for single user mode '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.4.3 - Define block"
    block:
      - name: "1.4.3 - Set single user mode"
        lineinfile:
          dest='/usr/lib/systemd/system/rescue.service'
          regexp='^ExecStart'
          line='ExecStart=-/bin/sh -c "/usr/sbin/sulogin; /usr/bin/systemctl --fail --no-block default"'
          state=present
#        tags: [ 'dev' ] # Dev Tag
# 1.5.1
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.5.1'
        - 'Task:   Ensure core dumps are restricted '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.5.1 - Define block"
    block:
#      - name: "1.5.1 - Check if limits.conf file exists"
#        stat:
#          path: /etc/security/limits.conf # filepath + filename
#        register: check_1_5_1
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
#      - name: "1.5.1 - Show registered value"
#        debug:
#          msg: DoesFileexist:{{ check_1_5_1.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
#        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
      - name: "1.5.1 - Modify /etc/security/limits.conf"
        lineinfile:
          dest='/etc/security/limits.conf'
          line='* hard core 0'
          state=present
#          create=yes
#        when: not check_1_5_1.stat.exists
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.5.1 - Modify /etc/sysctl.conf"
        lineinfile:
          dest='/etc/sysctl.conf'
          line='fs.suid_dumpable = 0'
          state=present
#          create=yes
#        when: not check_1_5_1.stat.exists
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.5.1 - Set the active kernel parameter"
        command: sysctl -w fs.suid_dumpable=0
        # args:
        #  warn: no
        register: check_1_5_1
        changed_when: false
        failed_when: check_1_5_1.stdout != "fs.suid_dumpable = 0"
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/command_module.html
      - name: "1.5.1 - Show registered value"
        debug:
          msg: Registeredvalues:{{ check_1_5_1.stdout }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# 1.5.3
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.5.3'
        - 'Task:   Ensure address space layout randomization (ASLR) is enabled '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.5.3 - Define block"
    block:
      - name: "1.5.3 - Modify /etc/sysctl.conf"
        lineinfile:
          dest='/etc/sysctl.conf'
          line='kernel.randomize_va_space = 2'
          state=present
#          create=yes
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.5.3 - Set the active kernel parameter"
        command: sysctl -w kernel.randomize_va_space=2
        # args:
        #  warn: no
        register: check_1_5_3
        changed_when: false
        failed_when: check_1_5_3.stdout != "kernel.randomize_va_space = 2"
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/command_module.html
# 1.5.4
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.5.4'
        - 'Task:   Ensure prelink is disabled '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.5.4 - Define block"
    block:
      - name: "1.5.4 - Check if prelink is installed"
        command: rpm -q prelink
        # args:
        #  warn: no
        register: check_1_5_4
        changed_when: false
        failed_when: 
#          - check_1_5_4.stdout != "package prelink is not installed"
          - check_1_5_4.rc >= 2
#        tags: [ 'dev' ] # Dev Tag
      - name: "1.5.4 - Show registered value"
        debug:
          msg: Registeredvalues:{{ check_1_5_4.stdout }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
      - name: "1.5.4 - Ensure prelink is disabled"
        yum:
          name: prelink
          state: absent
        when: check_1_5_4.stdout != "package prelink is not installed"
#        tags: [ 'dev' ] # Dev Tag
# 1.7.1.1
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.7.1.1'
        - 'Task:   Ensure message of the day is configured properly '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.7.1.1 - Define block"
    block:
      - name: "1.7.1.1 - Check if etc/motd file exists"
        stat:
          path: /etc/motd # filepath + filename
        register: check_1_7_1_1
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "1.7.1.1 - Show registered value"
        debug:
          msg: DoesFileexist:{{ check_1_7_1_1.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
      - name: "1.7.1.1 - Modify /etc/motd - remove \\v"
        lineinfile:
          dest: '/etc/motd'
          regexp: '\\v'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_1.stat.exists == true
      - name: "1.7.1.1 - Modify /etc/motd - remove \\m"
        lineinfile:
          dest: '/etc/motd'
          regexp: '\\m'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_1.stat.exists == true
      - name: "1.7.1.1 - Modify /etc/motd - remove \\r"
        lineinfile:
          dest: '/etc/motd'
          regexp: '\\r'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_1.stat.exists == true
      - name: "1.7.1.1 - Modify /etc/motd - remove \\s"
        lineinfile:
          dest: '/etc/motd'
          regexp: '\\s'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_1.stat.exists == true
      - name: "1.7.1.1 - Check whether there are no longer any prohibited values. "
        command:  egrep '(\\v|\\r|\\m|\\s)' /etc/motd
        # args:
        #  warn: no
        register: check_1_7_1_1
        changed_when: false
        failed_when: 
          - check_1_7_1_1.rc == 0
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_1.stat.exists == true
      - name: "1.7.1.1 - Show registered value"
        debug:
          msg: Registeredvalues:{{ check_1_7_1_1.stdout }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# 1.7.1.2
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.7.1.2'
        - 'Task:    Ensure local login warning banner is configured properly '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.7.1.2 - Define block"
    block:
      - name: "1.7.1.2 - Check if issue file exists"
        stat:
          path: /etc/issue # filepath + filename
        register: check_1_7_1_2
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "1.7.1.2 - Show registered value"
        debug:
          msg: DoesFileexist:{{ check_1_7_1_2.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "1.7.1.2 - Modify /etc/issue - remove \\v"
        lineinfile:
          dest: '/etc/issue'
          regexp: '\\(?i)v'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_2.stat.exists == true
      - name: "1.7.1.2 - Modify /etc/issue - remove \\m"
        lineinfile:
          dest: '/etc/issue'
          regexp: '\\(?i)m'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_2.stat.exists == true
      - name: "1.7.1.2 - Modify /etc/issue - remove \\r"
        lineinfile:
          dest: '/etc/issue'
          regexp: '\\(?i)r'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_2.stat.exists == true
      - name: "1.7.1.2 - Modify /etc/issue - remove \\s"
        lineinfile:
          dest: '/etc/issue'
          regexp: '\\(?i)s'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_2.stat.exists == true
      - name: "1.7.1.2 - Check whether there are no longer any prohibited values. "
        command:  egrep '(\\v|\\r|\\m|\\s)' /etc/issue
        # args:
        #  warn: no
        register: check_1_7_1_2
        changed_when: false
        failed_when: 
          - check_1_7_1_2.rc == 0
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_2.stat.exists == true
      - name: "1.7.1.2 - Show registered value"
        debug:
          msg: Registeredvalues:{{ check_1_7_1_2.stdout }}
#        tags: [ 'dev' ] # Dev Tag
#        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
      - name: "1.7.1.2 - Modify /etc/issue - add message"
        lineinfile:
          dest: '/etc/issue'
          line: 'Authorized uses only. All activity may be monitored and reported.'
          state: present
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_2.stdout == ""
# 1.7.1.3
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.7.1.3'
        - 'Task:    Ensure remote login warning banner is configured properly '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.7.1.3 - Define block"
    block:
      - name: "1.7.1.3 - Check if issue.net file exists"
        stat:
          path: /etc/issue.net # filepath + filename
        register: check_1_7_1_3
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "1.7.1.3 - Show registered value"
        debug:
          msg: DoesFileexist:{{ check_1_7_1_3.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "1.7.1.3 - Modify /etc/issue.net - remove \\v"
        lineinfile:
          dest: '/etc/issue.net'
          regexp: '\\(?i)v'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_3.stat.exists == true
      - name: "1.7.1.3 - Modify /etc/issue.net - remove \\m"
        lineinfile:
          dest: '/etc/issue.net'
          regexp: '\\(?i)m'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_3.stat.exists == true
      - name: "1.7.1.3 - Modify /etc/issue.net - remove \\r"
        lineinfile:
          dest: '/etc/issue.net'
          regexp: '\\(?i)r'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_3.stat.exists == true
      - name: "1.7.1.3 - Modify /etc/issue.net - remove \\s"
        lineinfile:
          dest: '/etc/issue.net'
          regexp: '\\(?i)s'
          state: absent
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_3.stat.exists == true
      - name: "1.7.1.3 - Check whether there are no longer any prohibited values. "
        command:  egrep '(\\v|\\r|\\m|\\s)' /etc/issue.net
        # args:
        #  warn: no
        register: check_1_7_1_3
        changed_when: false
        failed_when: 
          - check_1_7_1_3.rc == 0
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_3.stat.exists == true
      - name: "1.7.1.3 - Show registered value"
        debug:
          msg: Registeredvalues:{{ check_1_7_1_3.stdout }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
      - name: "1.7.1.3 - Modify /etc/issue.net - add message"
        lineinfile:
          dest: '/etc/issue.net'
          line: 'Authorized uses only. All activity may be monitored and reported.'
          state: present
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_3.stdout == ""
# 1.7.1.4
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.7.1.4'
        - 'Task:    Ensure permissions on /etc/motd are configured '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.7.1.4 - Define block"
    block:
      - name: "1.7.1.4 - Check if etc/motd file exists"
        stat:
          path: /etc/motd # filepath + filename
        register: check_1_7_1_4
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "1.7.1.4 - Show registered value"
        debug:
          msg: DoesFileexist:{{ check_1_7_1_4.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "1.7.1.4 - Set Permission for /etc/motd"
        ansible.builtin.file:
          path: /etc/motd
          owner: root
          group: root
          mode: '0644'
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_4.stat.exists == true
# 1.7.1.5
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.7.1.5'
        - 'Task:    Ensure permissions on /etc/issue are configured '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.7.1.5 - Define block"
    block:
      - name: "1.7.1.5 - Check if etc/issue file exists"
        stat:
          path: /etc/issue # filepath + filename
        register: check_1_7_1_5
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "1.7.1.5 - Show registered value"
        debug:
          msg: DoesFileexist:{{ check_1_7_1_5.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "1.7.1.5 - Set Permission for /etc/issue"
        ansible.builtin.file:
          path: /etc/issue
          owner: root
          group: root
          mode: '0644'
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_5.stat.exists == true
# 1.7.1.6
# Part1
  - name:  Display current section and task
    debug:
      msg:
        - 'Section: 1.7.1.6'
        - 'Task:    Ensure permissions on /etc/issue.net are configured '
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "1.7.1.6 - Define block"
    block:
      - name: "1.7.1.6 - Check if etc/issue.net file exists"
        stat:
          path: /etc/issue.net # filepath + filename
        register: check_1_7_1_6
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "1.7.1.6 - Show registered value"
        debug:
          msg: DoesFileexist:{{ check_1_7_1_6.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "1.7.1.6 - Set Permission for /etc/issue.net"
        ansible.builtin.file:
          path: /etc/issue.net
          owner: root
          group: root
          mode: '0644'
#        tags: [ 'dev' ] # Dev Tag
        when: check_1_7_1_6.stat.exists == true
