###############################################################################
##############################  SCRIPT START ##################################
###############################################################################
start_script(){
echo " "
echo "Make sure you have the following steps done before starting the script:"
echo " "
echo "1.    Create the ssh.txt --> which contains the secure sshd config must be stored in the same dir as the script"
echo "2.    Adjust your parameters.conf --> obviously you cannot start the script without proper parameters also in the same dir"
echo "3.    You must be able to reach mandatory repositories for installing packages "
echo "4.    Install the expect packages using yum install ecpect -y or enable the installation in the parameter.conf file"
echo "5.    Make the bash script executable using chmod +x filename "
echo "6.    If you apply the CIS 2.2 hardening create a host.allow and a host.deny file and store it on the correct place under /etc/"
echo "7.    Store an iptables rules in /etc/sysconfig/iptables.new --> I will ask you at the end of the script If you want to apply them and I will also include precautions so that it will recover to the old iptables after a while "
echo " "
echo " "

read -p "Are you sure you want to continue? (y/n) " -n 1 -r

if [[ ! $REPLY =~ ^[Yy]$ ]]
then
    echo "Aborting."
    exit 1
else
echo "As wished we will proceed. Good luck!"
echo "                                                                                                             "
echo "#############################################################################################################"
echo "#############################################################################################################"

fi
}

###############################################################################
##############################  echo Function #################################
###############################################################################
print_message() {
  message=$1
  columns=80
  message_length=${#message}
  if [ $message_length -lt $columns ]; then
    padding=$((($columns - $message_length - 4) / 2))
  else
    padding=0
  fi
  padding_symbol=""
  padding_symbol2="#"
  printf " \n"
  printf "%*s\n" 80 | tr " " "$padding_symbol2"
  printf "%*s\n" 80 | tr " " "$padding_symbol2"
  printf "%${padding}s %-${columns-4}s %${padding}s\n" "$padding_symbol" "$message" "$padding_symbol"
  printf "%*s\n" 80 | tr " " "$padding_symbol2"
  printf "%*s\n" 80 | tr " " "$padding_symbol2"
  printf " \n"
}
###############################################################################
##############################  Login value function ##########################
###############################################################################
change_pass_values() {
  local max_days=$1
  local min_days=$2
  local warn_age=$3
  echo ""
  echo "Setting login parameter"
  echo ""
  # Check if the values are already correct
  if grep -q "^PASS_MAX_DAYS $max_days" /etc/login.defs &&
     grep -q "^PASS_MIN_DAYS $min_days" /etc/login.defs &&
     grep -q "^PASS_WARN_AGE $warn_age" /etc/login.defs
  then
    echo "Values are already correct."
    echo ""
    return
  fi

  # Replace the values of PASS_MAX_DAYS, PASS_MIN_DAYS, and PASS_WARN_DAYS in /etc/login.defs
   sed -i "s/^PASS_MAX_DAYS.*/PASS_MAX_DAYS $max_days/" /etc/login.defs
   sed -i "s/^PASS_MIN_DAYS.*/PASS_MIN_DAYS $min_days/" /etc/login.defs
   sed -i "s/^PASS_WARN_AGE.*/PASS_WARN_AGE $warn_age/" /etc/login.defs
  echo "Values have been updated."
  echo ""
}
###############################################################################
##############################  UMASK function ################################
###############################################################################
add_umask_027() {
  local pattern="$1"
  local umask_setting="umask 027"

  local files=($(find /etc/profile.d -name "*.sh") /etc/bashrc /etc/profile)
  echo ""
  for file in "${files[@]}"; do
    if [ -f "$file" ]; then
      if ! grep -q "$umask_setting" "$file"; then
        echo "$umask_setting" >> "$file"
        echo "Added umask 027 to $file"
      else
        echo "umask 027 already exists in $file"
      fi
    fi
  done
  sed -i "s/^UMASK.*/UMASK 027/" /etc/login.defs
  sed -i "s/^USERGROUPS_ENAB.*/USERGROUPS_ENAB no/" /etc/login.defs
  grep -RPi '(^|^[^#]*)\s*umask\s+([0-7][0-7][01][0-7]\b|[0-7][0-7][0-7][0-6]\b|[0-7][01][0-7]\b|[0-7][0-7][0-6]\b|(u=[rwx]{0,3},)?(g=[rwx]{0,3},)?o=[rwx]+\b|(u=[rwx]{1,3},)?g=[^rx]{1,3}(,o=[rwx]{0,3})?\b)' /etc/login.defs /etc/profile* /etc/bashrc*
}

###############################################################################
##############################  TMOUT function ################################
###############################################################################
add_tmout() {

  local tmout_setting="readonly TMOUT=900 ; export TMOUT"

  local files=(/etc/bashrc /etc/profile)
  echo ""
  for file in "${files[@]}"; do
    if [ -f "$file" ]; then
      if ! grep -q "$tmout_setting" "$file"; then
        echo "$tmout_setting" >> "$file"
        echo "Added TMOUT=900 to $file"
      else
        echo "TMOUT=900 already exists in $file"
      fi
    fi
  done
}
###############################################################################
######################## USR inactivity and expiration funtion ################
###############################################################################
#This function takes as input a list of users and executes the commands for every user
change_user_parameters() {
  users=("$@")
  maxdays=90
  mindays=7
  echo ""
  echo "setting the user inactivity period to 30 Days"
  useradd -D -f 30
  echo ""
  echo "Changing the maxdays and mindays values for all specified users"
  echo ""
  for user in "${users[@]}"; do
    chage --maxdays "$maxdays" "$user"
    chage --mindays "$mindays" "$user"
  done
}
###############################################################################
######################## ADD EXTRA USERS TO SUDOERS FILE ######################
###############################################################################
#This function adds users to the sudoers file
add_user() {
  users=("$@")
  for user in "${users[@]}"; do
   adduser $user
   echo "$vsduser_password" | passwd $user --stdin
   echo "Add user \"$user\" to the "wheel" group"
   usermod -aG wheel $user

  # if (( ! $(grep -c "^$user (ALL) ALL*" /etc/sudoers))) ; then
  # if (( ! $(grep -qE "^${user}\s+\S+\s*ALL=(ALL)\s+ALL\b" /etc/sudoers))) ; then
  #    echo "There is no $user yet"
  #    echo "$user ALL=(ALL) ALL" |  tee -a /etc/sudoers
   #fi
  grep -qE "^${user}\s+\S+\s*ALL=(ALL)\s+ALL\b" /etc/sudoers
  if ! [ $? -eq  1 ] ; then
      echo "There is no $user yet"
      echo "$user ALL=(ALL) ALL" |  tee -a /etc/sudoers
   fi
  done
}
###############################################################################
######################## Wheel Config funtion #################################
###############################################################################
configure_wheel(){
  nuage_user=(root vsd ejabberd cloud-user mysql proxysql zookeeper)
  users=("$@")
  echo ""
  echo "Checking if users are already defined. If not add them to /etc/group"
  for user in "${users[@]}"; do
    grep -q "^wheel:x.*$user" /etc/group
    if [ $? -eq 1 ]; then
    sed -i "/^wheel:x/ s/$/,$user/" /etc/group
    else echo "User $user already exist"
    fi
  done
  for user in "${nuage_user[@]}"; do
    grep -q "^wheel:x.*$user" /etc/group
    if [ $? -eq 1 ]; then
    sed -i "/^wheel:x/ s/$/,$user/" /etc/group
    else echo "User $user already exist"
    fi
  done
}

###############################################################################
##############################  DEPENDENCIES ##################################
###############################################################################
#installing dependencies
dependencies(){
print_message "DEPENENCIES"
if [ -n "$install_dependencies" ] && [ "$install_dependencies" == "yes" ]; then
  yum install expect -y
else
  if [ -n "$install_dependencies" ] && [ "$install_dependencies" == "no" ]; then
    echo "Skipping the installation of dependencies."
  else
    echo "The value of 'install_dependencies' is not set or is set to an invalid value. Skipping the installation."
        exit 1
  fi
fi
}
configure_aide(){
print_message "CONFIGURE AIDE"
###############################################################################
##############################  CONFIGURE AIDE ################################
###############################################################################
# first if statement checks if install_aide is defined
# second if statement checks if install_aide is defined and has a value of "no"
#  If install_aide is not defined or has a value other than "yes" or "no", --> Error
if [ -n "$install_aide" ] && [ "$install_aide" == "yes" ]; then
  yum install aide -y
else
  if [ -n "$install_aide" ] && [ "$install_aide" == "no" ]; then
    echo "Skipping the installation of AIDE."
  else
    echo "The value of 'install_aide' is not set or is set to an invalid value. Skipping the installation of AIDE."
        exit 1
  fi
fi

# Initializing AIDE
if [ -n "$initialize_aide" ] && [ $initialize_aide == "yes" ]; then
  echo "Now aide gets initialized. This can take a while. Go grab a coffee"
  aide --init
  aide_init_status=$?
  if [ $aide_init_status -eq 0 ]; then
    echo "AIDE initialization completed successfully."
  else
    echo "Error: AIDE initialization failed."
    exit 1
  fi
else
  if [ -n "$initialize_aide" ] && [ $initialize_aide == "no" ]; then
    echo "Skipping AIDE initialization."
  else
    echo "There is no variable defined for Aide init. Please either select yes or no."
    exit1
  fi
fi


if [ -n "$move_aide_db" ] && [ "$move_aide_db" == "yes" ]; then
  mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
else
  if [ -n "$move_aide_db" ] && [ "$move_aide_db" == "no" ]; then
    echo "Skipping moving of AIDE database."
  else
    echo "The value of 'move_aide_db' is not set or is set to an invalid value. Skipping moving of AIDE database."
    exit 1
  fi
fi
}
###############################################################################
##############################  CONFIGURE CRONTAB #############################
###############################################################################
configure_crontab(){
print_message "CONFIGURE CRONTAB"
if [ -n "$add_aide_cron" ] && [ "$add_aide_cron" == "yes" ]; then
  # Add a cron job to run AIDE check daily
  #  (crontab -u root -l; echo "0 5 * * * /usr/bin/nice -n 19 /usr/sbin/aide –check") | crontab -u root -
  # Add a cron job to modify the permissions of the zookeeper logs

  if ! crontab -u root -l | grep -q '/usr/sbin/aide --check'; then
    # Add a cron job to run AIDE check daily
    (crontab -u root -l; echo "0 5 * * * /usr/bin/nice -n 19 /usr/sbin/aide --check") | crontab -u root -
  fi

  if ! crontab -u root -l | grep -q '/var/log/zookeeper/zookeeper.log*'; then
    # Add a cron job to run AIDE check daily
     (crontab -u root -l; echo "*/30 * * * *  /usr/bin/chmod go= /var/log/zookeeper/zookeeper.log*") | crontab -u root -
  fi


 # (crontab -u root -l; echo "*/30 * * * *  /usr/bin/chmod go= /var/log/zookeeper/zookeeper.log*") | crontab -u root -
else
  if [ -n "$add_aide_cron" ] && [ "$add_aide_cron" == "no" ]; then
    echo "Skipping adding of AIDE cron job."
  else
    echo "The value of 'add_aide_cron' is not set or is set to an invalid value. Skipping adding of AIDE cron job."
    exit 1
  fi
fi
}
###############################################################################
##############################  CONFIGURE Filesystems #############################
###############################################################################
configure_filesystems(){
print_message "CONFIGURE Filesystems"

if [ -n "$configure_filesystems" ] && [ "$configure_filesystems" == "yes" ]; then

FILE="/etc/fstab"
TMP="tmpfs /tmp tmpfs defaults,rw,nosuid,nodev,noexec,relatime 0 0"

grep -qF -- "$TMP" "$FILE" || echo "$TMP" >> "$FILE"

#remaount the /tmp partition
mount -o remount,noexec,nodev,nosuid /tmp
else
  if [ -n "$configure_filesystems" ] && [ "$configure_filesystems" == "no" ]; then
  echo "Skipping configuring the filesystems."
  fi
fi
}


###############################################################################
##############################  SET GRUB2 PW ##################################
###############################################################################
set_grub2_pw(){
print_message "SET GRUB2 PW"
# Setting grub2 password
if [ -n "$set_grub2_pw" ] && [ "$set_grub2_pw" == "yes" ]; then
  #echo $grub2_password | grub2-setpassword
  #grub2-setpassword $grub2_password
  #echo -e "$grub2_password\n$grub2_password" | sudo grub2-setpassword -c
  expect -c 'spawn sudo grub2-setpassword -c; expect "Enter password:"; send "\$grub2_password\n"; expect "Confirm password:"; send "\$grub2_password\n"; interact'
else
  if [ -n "$set_grub2_pw" ] && [ "$set_grub2_pw" == "no" ]; then
    echo "Skipping setting of GRUB2 password."
  else
    echo "The value of 'set_grub2_pw' is not set or is set to an invalid value. Skipping setting of GRUB2 password."
    exit 1
  fi
fi
}
###############################################################################
##############################  CONFIGURE GRUB2 ###############################
###############################################################################
configure_grub2(){
print_message "CONFIGURE GRUB2"
if [ -n "$conf_grub2" ] && [ "$conf_grub2" == "yes" ]; then

  #this grep below looks for these words in the line independent of the order
  grep -qE "GRUB_CMDLINE_LINUX.*crashkernel.*rd.lvm.lv=rhel\/rootvol.*rd.lvm.lv=rhel\/swapvol.*console=ttyS0,115200n8.*ipv6.disable=1" /etc/default/grub
  #-eq meanst tht if the previous command was not successfull (in this case 1 because command stauts is stored in variable $?) do that if clause.
  if [ $? -eq 1 ]; then
     grep -qE "GRUB_CMDLINE_LINUX.*crashkernel.*rd.lvm.lv=rhel\/rootvol.*rd.lvm.lv=rhel\/swapvol.*console=ttyS0,115200n8" /etc/default/grub
      if [ $? -eq 0 ]; then
      echo ""
      echo "The GRUB config misses the ipv6.diable=1 option. Adding...."
      sed -i "s/console=ttyS0,115200n8\"/console=ttyS0,115200n8 ipv6.disable=1\"/" /etc/default/grub
      #sed -i "/^GRUB_CMDLINE_LINUX/ s/$/ipv6.disable=1\"/" /etc/default/grub
      echo ""
      echo "Restarting groub"
      grub2-mkconfig -o /boot/grub2/grub.cfg
      else echo ""
           echo "There is no GRUB_CMDLINE config available. Adding a new entry"
           echo 'GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=rhel/rootvol rd.lvm.lv=rhel/swapvol console=ttyS0,115200n8 ipv6.disable=1"' >> /etc/default/grub
           echo ""
           echo "Restarting groub"
           grub2-mkconfig -o /boot/grub2/grub.cfg
      fi

  else echo ""
       echo "GRUB config is alredy done."
  fi
else echo ""
     echo "Skipping the GRUB2 configuration"
fi
}


###############################################################################
##############################  DIABLE SERVICES ###############################
###############################################################################
disable_services(){
print_message "DISABLE SERVICES"
if [ -n "$disable_services" ] && [ "$disable_services" == "yes" ]; then
  systemctl disable rpcbind.socket
  yum remove prelink ypbind rsh talk telnet openldap-clients nfs-utils rpcbind rsync avahi-autoipd avahi -y
else
  if [ -n "$disable_services" ] && [ "$disable_services" == "no" ]; then
    echo "Skipping disabling of services."
  else
    echo "The value of 'disable_services' is not set or is set to an invalid value. Skipping disabling of services."
    exit 1
  fi
fi
}

###############################################################################
##############################  DIABLE Firewalld ###############################
###############################################################################
disable_firewalld(){
print_message "DISABLE Firewalld"
if [ -n "$firewall" ] && [ "$firewall" == "iptables" ]; then
  systemctl disable firewalld
  systemctl --now mask firewalld
  systemctl --now mask nftables
  echo "Firewalld has been masked"
else
  if [ -n "$firewall" ] && [ "$firewall" == "firewalld" ]; then
  systemctl disable iptables
  systemctl --now mask iptables
  systemctl --now mask nftables
    echo "Iptables have been masked"
  else
    echo "The value of 'disable_services' is not set or is set to an invalid value. Skipping disabling of services."
    exit 1
  fi
fi
}

###############################################################################
##############################  NEW USER  #####################################
###############################################################################
vsd_user(){
print_message "NEW USER"
#Adding vsduser
if [ -n "$add_vsduser" ] && [ "$add_vsduser" == "yes" ]; then
  adduser vsduser
  echo "$vsduser_password" | passwd vsduser --stdin
else
  if [ -n "$add_vsduser" ] && [ "$add_vsduser" == "no" ]; then
  echo "Skipping the creation of the 'vsduser' account."
  else
  echo "The value of 'add_vsduser' is not set or is set to an invalid value. Skipping the creation of the 'vsduser' account."
  exit 1
  fi
fi
}

###############################################################################
##############################  VISUDO  #######################################
###############################################################################
adding_visudo(){
print_message "VISUDO"
#Adding visudo entry
if [ -n "$add_visudo_entry" ] && [ "$add_visudo_entry" == "yes" ]; then
  # Define the line to be added
line="vsduser ALL=(ALL) ALL"

# Define the file to be checked
sudoers_file="/etc/sudoers"

# Check if the line already exists
if ! grep -q "$line" "$sudoers_file"; then
    # If the line doesn't exist, add it
    echo "$line" | sudo tee -a "$sudoers_file"
    echo "Line added."
else
    # If the line exists, do nothing
    echo "Line already exists. Nothing changed."
fi

  echo 'Add user "vsduser" to the "wheel" group'
  usermod -aG wheel vsduser
else
  if [ -n "$add_visudo_entry" ] && [ "$add_visudo_entry" == "no" ]; then
  echo "Skipping the creation of the 'visudo entry' for the 'vsduser' account."
  else
  echo "The value of 'add_visudo_entry' is not set or is set to an invalid value. Skipping the creation of the 'visudo entry' for the 'vsduser' account."
  exit 1
  fi
fi
}

###############################################################################
##############################  MONIT USER ####################################
###############################################################################
monit_user(){
print_message "MONIT USER"
#Adding monituser
if [ -n "$add_monituser" ] && [ "$add_monituser" == "yes" ]; then
  groupadd monit
  useradd monituser -g monit
  echo "$monituser_password" | passwd monituser --stdin
else
  if [ -n "$add_monituser" ] && [ "$add_monituser" == "no" ]; then
  echo "Skipping the creation of the 'monituser' account."
  else
  echo "The value of 'add_monituser' is not set or is set to an invalid value. Skipping the creation of the 'monituser' account."
  exit 1
  fi
fi
}
###############################################################################
##############################  LOG4J #### ####################################
###############################################################################

log4j_fix(){
if [ $fix_log4j == "yes" ]; then
print_message "LOG4J"
mkdir -p /tmp/cloudmgmt
cp /opt/vsd/jboss/standalone/deployments/CloudMgmt-ear-6.0.14_509.ear /tmp/cloudmgmt/
zip -sf /opt/vsd/jboss/standalone/deployments/CloudMgmt-ear-6.0.14_509.ear | grep log4j-core
unzip -q /opt/vsd/jboss/standalone/deployments/CloudMgmt-ear-6.0.14_509.ear lib/log4j-core-2.12.0.jar
unzip -l lib/log4j-core-2.12.0.jar | grep JndiLookup
zip -q -d lib/log4j-core-2.12.0.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
unzip -l lib/log4j-core-2.12.0.jar | grep JndiLookup
zip -q -0 /opt/vsd/jboss/standalone/deployments/CloudMgmt-ear-6.0.14_509.ear lib/log4j-core-2.12.0.jar
rm -rf lib
mkdir -p /tmp/mediator
cp /opt/vsd/mediator/target/log4j-core-2.12.0.jar /tmp/mediator/
unzip -l /opt/vsd/mediator/target/log4j-core-2.12.0.jar | grep JndiLookup
zip -q -d /opt/vsd/mediator/target/log4j-core-2.12.0.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
mkdir -p /tmp/keyserver
cp /opt/vsd/keyserver/lib/log4j-core-2.7.jar /tmp/keyserver/
unzip -l /opt/vsd/keyserver/lib/log4j-core-2.7.jar | grep JndiLoo
zip -q -d /opt/vsd/keyserver/lib/log4j-core-2.7.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
mkdir -p /tmp/stats-collector
cp /opt/vsd/stats_collector/lib/log4j-core-2.11.2.jar /tmp/stats-collector/
unzip -l /opt/vsd/stats_collector/lib/log4j-core-2.11.2.jar | grep JndiLookup
zip -q -d /opt/vsd/stats_collector/lib/log4j-core-2.11.2.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
mkdir -p /tmp/tca-daemon
cp /opt/vsd/tca_daemon/lib/log4j-core-2.11.2.jar /tmp/tca-daemon/
zip -q -d /opt/vsd/tca_daemon/lib/log4j-core-2.11.2.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
mkdir -p /tmp/flyway
cp /opt/vsd/db/jars/log4j-core-2.8.2.jar /tmp/flyway/
unzip -l /opt/vsd/db/jars/log4j-core-2.8.2.jar | grep JndiLoo
zip -q -d /opt/vsd/db/jars/log4j-core-2.8.2.jar org/apache/logging/log4j/core/lookup/JndiLookup.class
fi
}
#   ######################log4j above######################################
# #######################################################################



###############################################################################
##############################  SET BANNER ####################################
###############################################################################
set_banner(){
print_message "SET BANNER"
banner=$(cat <<EOF
+=================================================================+
| This system is for use by authorized personnel only. If you are |
| not authorized, disconnect now. All activity is logged, and may |
| be supplied as evidence in a court of law.                      |
+=================================================================+#
EOF
)



if [ -n "$set_banner" ] && [ "$set_banner" == "yes" ]; then
  echo "setting the gang banner on /etc/motd /etc/issue and /etc/issue.net"
  echo "$banner" > /etc/motd
  echo "$banner" > /etc/issue
  echo "$banner" > /etc/issue.net
else
  if [ -n "$set_banner" ] && [ "$set_banner" == "no" ]; then
    echo "Skipping the setting of the banner."
  else
    echo "The value of 'set_banner' is not set or is set to an invalid value. Skipping the setting of the banner."
    exit 1
  fi
fi
}

###############################################################################
##############################  MASK CTRL-ALT-DEL #############################
###############################################################################
mask_del(){
print_message "MASK CTRL-ALT-DEL"
if [ -n "$mask_ctrlaltdel" ] && [ "$mask_ctrlaltdel" == "yes" ]; then
  systemctl mask ctrl-alt-del.target
  systemctl daemon-reload
else
  if [ -n "$mask_ctrlaltdel" ] && [ "$mask_ctrlaltdel" == "no" ]; then
    echo "Skipping the masking of the Ctrl+Alt+Delete key combination."
  else
    echo "The value of 'mask_ctrlaltdel' is not set or is set to an invalid value. Skipping the masking of the Ctrl+Alt+Delete key combination."
    exit 1
  fi
fi
}

###############################################################################
##############################  SYSCTL  #######################################
###############################################################################
sysctl_securing(){
print_message "SYSCTL"
if [ -n "$secure_systemctl" ] && [ "$secure_systemctl" == "yes" ]; then
  chmod o-x /bin/systemctl
  ls -l /bin/systemctl
else
  if [ -n "$secure_systemctl" ] && [ "$secure_systemctl" == "no" ]; then
    echo "Skipping the securing of the 'systemctl' command."
  else
    echo "The value of 'secure_systemctl' is not set or is set to an invalid value. Skipping the securing of the 'systemctl' command."
    exit 1
  fi
fi
}

###############################################################################
##############################  EJMODE ######################################
###############################################################################
setting_ejmode(){
print_message "EJMODE"
if [ -n "$ejmode" ]; then
  if [ "$ejmode" == "require" ]; then
    echo "setting ejmode on /opt/vsd/bin/ejmode to require... If you have a cluster you should do that on all nodes btw"
    /opt/vsd/bin/ejmode require -y
  elif [ "$ejmode" == "allow" ]; then
    echo "setting ejmode on /opt/vsd/bin/ejmode to allow... If you have a cluster you should do that on all nodes btw"
    /opt/vsd/bin/ejmode allow -y
  else
    echo "The value of 'ejmode' is set to an invalid value. Skipping the setting of encryption mode."
    exit 1
  fi
else
  echo "The value of 'ejmode' is not set. Skipping the setting of encryption mode."
  exit 1
fi
}

###############################################################################
##############################  DEL ANONYMOUS USERS ###########################
###############################################################################
del_anon_users(){
print_message "DEL ANONYMOUS USERS"
if [ -n "$del_anonymos_users" ] && [ "$del_anonymos_users" == "yes" ]; then
 # if [ -n "$del_anonymos_users" ] && [ -n "$mysqlpassword" ]; then
  #delete the Anonymous users and check if there is an mysql pw
  #The \r indicated the end of a line, otherwise mysql would not know when the command is finished.
  #expect -c "
  #spawn mysql -u $mysql_user -p $mysql_database
  #expect "password:"
  #send "$mysql_password\r\"
  #expect \"mysql>\"
  ##execute this if there is no mysql pw.
  #send \"DELETE FROM mysql.user WHERE User='';\r\"
  #send \"FLUSH PRIVILEGES;\r\"
  #send \"exit\r\"
  #interact
  #"
  #else
  # Use expect to run the commands in mysql
  expect -c "
  spawn mysql
  expect \"mysql>\"
  send \"DELETE FROM mysql.user WHERE User='';\r\"
  send \"FLUSH PRIVILEGES;\r\"
  send \"exit\r\"
  interact
  "
  #fi
else
  if [ -n "$del_anonymos_users" ] && [ "$del_anonymos_users" == "no" ]; then
    echo "Skipping the flushing privileges and deleting of anonymous users."
  fi
fi
}

###############################################################################
##############################  FILE PERMISSION ###############################
###############################################################################
file_permission(){
print_message "FILE PERMISSION"
if [ -n "$file_permissions" ] && [ "$file_permissions" == "yes" ]; then
 chown root:root /boot/grub2/grub.cfg
 chmod 600 /boot/grub2/grub.cfg
 touch /boot/grub2/user.cfg
 chown root:root /boot/grub2/user.cfg
 chmod 600 /boot/grub2/user.cfg
test -f /boot/grub2/user.cfg && chown root:root /boot/grub2/user.cfg
chmod og-rwx /boot/grub2/grub.cfg
test -f /boot/grub2/user.cfg && chmod og-rwx /boot/grub2/user.cfg

 chown root:root /etc/motd
 chmod 644 /etc/motd

 chown root:root /etc/issue
 chmod 644 /etc/issue

 chown root:root /etc/issue.net
 chmod 644 /etc/issue.net

 chown root:root /etc/crontab
 chmod 600 /etc/crontab

 chown root:root /etc/cron.hourly
 chmod 700 /etc/cron.hourly

 chown root:root /etc/cron.daily
 chmod 700 /etc/cron.daily

 chown root:root /etc/cron.weekly
 chmod 700 /etc/cron.weekly

 chown root:root /etc/cron.monthly
 chmod 700 /etc/cron.monthly

 chown root:root /etc/cron.d
 chmod 700 /etc/cron.d

 chown root:root /etc/ssh/sshd_config
 chmod 600 /etc/ssh/sshd_config

 chown root:root /etc/passwd
 chmod 644 /etc/passwd

 chown root:root /etc/shadow
 chmod 000 /etc/shadow

 chown root:root /etc/group
 chmod 644 /etc/group

 chown root:root /etc/gshadow
 chmod 000 /etc/gshadow

 chown root:root /etc/passwd-
 chmod 600 /etc/passwd-

 chown root:root /etc/shadow-
 chmod 600 /etc/shadow-

 chown root:root /etc/group-
 chmod 600 /etc/group-

 chown root:root /etc/gshadow-
 chmod 000 /etc/gshadow-

echo 'Also changing logfile permissions'
 find /var/log -type f -exec chmod g-wx,o-rwx "{}" +
else
  if [ -n "$file_permissions" ] && [ "$file_permissions" == "no" ]; then
    echo "Skipping changing the file permissions to more restricitve ones."
  fi
fi
}
###############################################################################
##############################  SSH CONF ######################################
###############################################################################
ssh_configuration(){
print_message "SSH CONF"
if [ -n "$ssh_config" ] && [ "$ssh_config" == "yes" ]; then
#ssh config# grep "^Protocol" /etc/ssh/sshd_config
 echo "Let's check what is already configured beforehand:"
 echo "##################################################"
 echo "##################################################"
 echo "##################################################"
 grep "^LogLevel" /etc/ssh/sshd_config
 grep "^X11Forwarding" /etc/ssh/sshd_config
 grep "^MaxAuthTries" /etc/ssh/sshd_config
 grep "^IgnoreRhosts" /etc/ssh/sshd_config
 grep "^HostbasedAuthentication" /etc/ssh/sshd_config
 grep "^PermitRootLogin" /etc/ssh/sshd_config
 grep "^PermitEmptyPasswords" /etc/ssh/sshd_config
 grep PermitUserEnvironment /etc/ssh/sshd_config
 grep "MACs" /etc/ssh/sshd_config
 grep "^ClientAliveInterval" /etc/ssh/sshd_config
 grep "^ClientAliveCountMax" /etc/ssh/sshd_config
 grep "^LoginGraceTime" /etc/ssh/sshd_config
 grep "^AllowUsers" /etc/ssh/sshd_config
 echo "##################################################"
 echo "##################################################"
 echo "##################################################"

# Read the contents of the ssh input file into a variable
input_file="ssh.txt"
output_file="/etc/ssh/sshd_config"
ssh_content=$(cat "$input_file")

echo "$ssh_content" > "$output_file"

echo "Let's check what is configured now:"
 echo "##################################################"
 echo "##################################################"
 echo "##################################################"
 grep "^LogLevel" /etc/ssh/sshd_config
 grep "^X11Forwarding" /etc/ssh/sshd_config
 grep "^MaxAuthTries" /etc/ssh/sshd_config
 grep "^IgnoreRhosts" /etc/ssh/sshd_config
 grep "^HostbasedAuthentication" /etc/ssh/sshd_config
 grep "^PermitRootLogin" /etc/ssh/sshd_config
 grep "^PermitEmptyPasswords" /etc/ssh/sshd_config
 grep PermitUserEnvironment /etc/ssh/sshd_config
 grep "MACs" /etc/ssh/sshd_config
 grep "^ClientAliveInterval" /etc/ssh/sshd_config
 grep "^ClientAliveCountMax" /etc/ssh/sshd_config
 grep "^LoginGraceTime" /etc/ssh/sshd_config
 grep "^AllowUsers" /etc/ssh/sshd_config
 echo "##################################################"
 echo "##################################################"
 echo "##################################################"
 echo " ssh will now be restarted using systemctl restart sshd:"
systemctl restart sshd
else
  if [ -n "$ssh_config" ] && [ "$ssh_config" == "no" ]; then
    echo "Skipping changing the ssh config."
  fi
fi
sysctl_conf=$(cat <<EOF
  net.ipv4.ip_local_reserved_ports=39090,57600,61613,61614,61616,61619
  net.ipv4.conf.all.accept_redirects=0
  net.ipv4.conf.all.secure_redirects=0
  net.ipv4.conf.all.send_redirects=0
  net.ipv4.conf.default.accept_redirects=0
  net.ipv4.conf.default.secure_redirects=0
  net.ipv4.conf.default.send_redirects=0
  net.ipv4.tcp_max_orphans=262144
  net.ipv4.tcp_max_syn_backlog=4096
  net.ipv4.tcp_timestamps=0
  net.ipv6.conf.all.disable_ipv6=1
  kernel.randomize_va_space = 2
  net.ipv4.ip_forward = 0
  net.ipv4.conf.all.accept_source_route = 0
  net.ipv4.conf.default.accept_source_route = 0
  net.ipv4.conf.all.log_martians = 1
  net.ipv4.conf.default.log_martians = 1
  net.ipv4.icmp_echo_ignore_broadcasts = 1
  net.ipv4.icmp_ignore_bogus_error_responses = 1
  net.ipv4.conf.all.rp_filter = 1
  net.ipv4.conf.default.rp_filter = 1
  net.ipv4.tcp_syncookies = 1
  net.ipv6.conf.all.accept_ra = 0
  net.ipv6.conf.default.accept_ra = 0
  net.ipv6.conf.all.accept_redirects = 0
  net.ipv6.conf.default.accept_redirects = 0
  net.ipv6.conf.all.accept_source_route = 0
  net.ipv6.conf.default.accept_source_route = 0
  kernel.sysrq = 0
  net.ipv4.tcp_max_syn_backlog = 4096
  net.ipv4.tcp_max_orphans = 262144
  net.ipv4.tcp_timestamps = 0
  fs.suid_dumpable = 0
EOF
)
if [ -n "$set_sysctl" ] && [ "$set_sysctl" == "yes" ]; then
echo "Let's check the sysctl.conf file first :"
echo "##################################################"
echo "##################################################"
echo "##################################################"
sysctl -w kernel.randomize_va_space=2
sysctl -w net.ipv4.ip_forward=0
sysctl -w net.ipv4.conf.all.send_redirects=0
sysctl -w net.ipv4.conf.default.send_redirects=0
sysctl -w net.ipv4.conf.all.accept_source_route=0
sysctl -w net.ipv4.conf.default.accept_source_route=0
sysctl -w net.ipv4.conf.all.accept_redirects=0
sysctl -w net.ipv4.conf.default.accept_redirects=0
sysctl -w net.ipv4.conf.all.secure_redirects=0
sysctl -w net.ipv4.conf.default.secure_redirects=0
sysctl -w net.ipv4.conf.all.log_martians=1
sysctl -w net.ipv4.conf.default.log_martians=1
sysctl -w net.ipv4.icmp_echo_ignore_broadcasts=1
sysctl -w net.ipv4.icmp_ignore_bogus_error_responses=1
sysctl -w net.ipv4.conf.all.rp_filter=1
sysctl -w net.ipv4.conf.default.rp_filter=1
sysctl -w net.ipv4.tcp_syncookies=1
sysctl -w net.ipv4.route.flush=1
sysctl -w net.ipv6.conf.all.accept_ra=0
sysctl -w net.ipv6.conf.default.accept_ra=0
sysctl -w net.ipv6.conf.all.accept_redirects=0
sysctl -w net.ipv6.conf.default.accept_redirects=0
sysctl -w net.ipv6.route.flush=1
sysctl -w fs.suid_dumpable=0
echo "##################################################"
echo "##################################################"
echo "##################################################"
echo "Changing the /etc/sysctl.conf values "
echo "$sysctl_conf" > /etc/sysctl.conf
echo "Let's check the sysctl.conf file :"
echo "##################################################"
echo "##################################################"
echo "##################################################"
sysctl -w kernel.randomize_va_space=2
sysctl -w net.ipv4.ip_forward=0
sysctl -w net.ipv4.conf.all.send_redirects=0
sysctl -w net.ipv4.conf.default.send_redirects=0
sysctl -w net.ipv4.conf.all.accept_source_route=0
sysctl -w net.ipv4.conf.default.accept_source_route=0
sysctl -w net.ipv4.conf.all.accept_redirects=0
sysctl -w net.ipv4.conf.all.secure_redirects=0
sysctl -w net.ipv4.conf.default.secure_redirects=0
sysctl -w net.ipv4.conf.all.log_martians=1
sysctl -w net.ipv4.conf.default.log_martians=1
sysctl -w net.ipv4.icmp_echo_ignore_broadcasts=1
sysctl -w net.ipv4.icmp_ignore_bogus_error_responses=1
sysctl -w net.ipv4.conf.all.rp_filter=1
sysctl -w net.ipv4.conf.default.rp_filter=1
sysctl -w net.ipv4.tcp_syncookies=1
sysctl -w net.ipv4.route.flush=1
sysctl -w net.ipv6.conf.all.accept_ra=0
sysctl -w net.ipv6.conf.default.accept_ra=0
sysctl -w net.ipv6.conf.all.accept_redirects=0
sysctl -w net.ipv6.conf.default.accept_redirects=0
sysctl -w net.ipv6.route.flush=1
sysctl -w fs.suid_dumpable=0
echo "##################################################"
echo "##################################################"
echo "##################################################"
else

  if [ -n "$set_sysctl" ] && [ "$set_sysctl" == "no" ]; then
      echo "Skipping changing the sysctl config."
  fi
fi
}
###############################################################################
##############################  FSTAB & LIMITS CONF ###########################
###############################################################################
fstab_configuration(){
print_message "FSTAB & LIMITS CONF"

if [ -n "$hard_core_and_fstab" ] && [ "$hard_core_and_fstab" == "yes" ]; then
#interesting one, define the lines to add and grep in the specific files for them. if grep is not able to find them it will add the line. If it finds the pattern it woll promt that the line already has been added.
line_to_add="tmpfs  /dev/shm  tmpfs  defaults,nodev,nosuid,noexec  0 0"
file_path="/etc/fstab"
line_to_add2="* hard core 0"
file_path2="/etc/security/limits.conf"
if ! grep -q "$line_to_add" "$file_path"; then
  echo "$line_to_add" >> "$file_path"
  echo "Line added to $file_path."
else
  echo "Line already exists in $file_path."
fi
  mount -o remount /dev/shm
  mount -o remount,nodev /home
if ! grep -q "$line_to_add2" "$file_path2"; then
  echo "$line_to_add2" >> "$file_path2"
  echo "Line added to $file_path2."
else
  echo "Line already exists in $file_path2."
fi
#echo "Changing the limits.conf file"
#echo "* hard core 0" >> /etc/security/limits.conf
#echo "                                                                                 "
#echo "Adding an entry to the /etc/fstab file"
#echo "tmpfs  /dev/shm  tmpfs  defaults,nodev,nosuid,noexec  0 0" >> /etc/fstab
#else
 if [ -n "$hard_core_and_fstab" ] && [ "$hard_core_and_fstab" == "no" ]; then
      echo "Skipping changing the limits config."
 fi
fi
}

###############################################################################
##############################  MODPROBE ######################################
###############################################################################
modprobe_config(){
print_message "MODPROBE"

cis_conf=$(cat <<EOF
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install usb-storage /bin/true
EOF
)

if [ -n "$cis_config" ] && [ "$cis_config" == "yes" ]; then
  echo "Creating and configuring the /etc/modprobe.d/CIS.conf file so that the related modules are not loaded on boot up and also unload them on the fly."
  echo ""
  touch /etc/modprobe.d/CIS.conf
  echo "$cis_conf" > /etc/modprobe.d/CIS.conf

  modules=(cramfs freevxfs jffs2 hfs hfsplus squashfs udf vfat usb-storage)
#Now it looks in the module array for that module. The program iterates over all modules and checks using lsmod grep "module" to check if it gives an output. If so, the module gets unloaded.
  for module in "${modules[@]}"; do
    if lsmod | grep "$module" &>/dev/null; then
      rmmod "$module"
    else
      echo "$module is already unloaded."
      echo ""
    fi
  done
else
  if [ -n "$cis_config" ] && [ "$cis_config" == "no" ]; then
    echo "Skipping creating and configuring /etc/modprobe.d/CIS.conf file."
  fi
fi
}
###############################################################################
##############################  STICKY BIT ####################################
###############################################################################
sticky_bit_config(){
print_message "STICKY BIT"
if [ -n "$set_sticki" ] && [ "$set_sticki" == "yes" ]; then
# set sticki bit in world writable dirs
df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null | xargs -I '{}' chmod a+t '{}'
  if [ -n "$set_sticki" ] && [ "$set_sticki" == "no" ]; then
  echo "Skipping setting the sticki bit"
  fi
fi
}
###############################################################################
##############################  NTP CONF ######################################
###############################################################################
ntp_configuration(){
print_message "NTP CONF"
if [ -n "$ntp_config" ] && [ "$ntp_config" == "yes" ]; then
    #ntpconf replace the old restrict default and add below a new entry
    echo "Updating the /etc/ntp.conf file to add a new entry to restrict IPv4"
  if ! grep -q "restrict -4 default kod nomodify notrap nopeer noquery" /etc/ntp.conf; then
    if grep -q "^restrict default*" /etc/ntp.conf; then
    # Replace the line that starts with "restrict default" with the desired string
       sed -i 's/^restrict default.*/restrict -4 default kod nomodify notrap nopeer noquery/' /etc/ntp.conf
    else
    # If the line doesn't exist, add it to the file
    echo "restrict -4 default kod nomodify notrap nopeer noquery" >> /etc/ntp.conf
    fi
  else
    echo "The entries for ipv4 already exist."
  fi
else
    if [ -n "$ntp_config" ] && [ "$ntp_config" == "no" ]; then
      echo " "
          echo "Skipping updating ipv4 in the /etc/ntp.conf file."
    fi

fi



if [ -n "$ntp_config" ] && [ "$ntp_config" == "yes" ]; then
    #ntpconf replace the old restrict default and add below a new entry
    echo "Updating the /etc/ntp.conf file to add a new entry to restrict IPv6"
  if ! grep -q "restrict -6 default kod nomodify notrap nopeer noquery" /etc/ntp.conf; then
    if grep -q "^restrict default -6*" /etc/ntp.conf; then
    # Replace the line that starts with "restrict default" with the desired string
       sed -i 's/^restrict default -6.*/restrict -6 default kod nomodify notrap nopeer noquery/' /etc/ntp.conf
    else
    # If the line doesn't exist, add it to the file
    echo "restrict -6 default kod nomodify notrap nopeer noquery" >> /etc/ntp.conf
    fi
  else
    echo "The entries for ipv6 already exist."
  fi
else
    if [ -n "$ntp_config" ] && [ "$ntp_config" == "no" ]; then
      echo " "
          echo "Skipping updating ipv6 in the /etc/ntp.conf file."
    fi

fi
}
###############################################################################
##############################  NTPD CONF #####################################
###############################################################################
ntpd_configuration(){
print_message "NTPD CONF"
if [ -n "$ntp_config" ] && [ "$ntp_config" == "yes" ]; then
    if ! grep -q 'OPTIONS="-u ntp:ntp"' /etc/sysconfig/ntpd; then
      if grep -q '^OPTIONS*' /etc/ntp.conf; then
      sed -i 's/^OPTIONS.*/OPTIONS="-u ntp:ntp"/'
      else
    # If the line doesn't exist, add it to the file
      echo 'OPTIONS="-u ntp:ntp"' >> /etc/sysconfig/ntpd
      echo "Defining that ntp runs with user ntp and group ntp by using the -u flag for the OPTIONS."
      fi
    else
     echo "The entries which define the ntp user and group it should run already exist."
    fi
else
    if [ -n "$ntp_config" ] && [ "$ntp_config" == "no" ]; then
      echo " "
          echo "Skipping updating user:group to run for ntp."
    fi
fi
}
###############################################################################
##############################  HOST ALLOW ####################################
###############################################################################
host_allow_configuraion(){
print_message "HOST ALLOW"
if [ -n "$host_allow" ] && [ "$host_allow" == "yes" ]; then
  if [ -f /etc/hosts.allow ]; then
  echo " "
  echo "Setting permissions and root:root user:group on hosts.allow"
  chown root:root /etc/hosts.allow
  chmod 644 /etc/hosts.allow
  fi
  if [ -f /etc/hosts.deny ]; then
  echo " "
  echo "Setting permissions and root:root user:group on hosts.deny"
  chown root:root /etc/hosts.deny
  chmod 644 /etc/hosts.deny
  fi
 else
  echo ""
  echo "Skipping setting the permissions for hosts.deny and hosts.allow"
fi
}
###############################################################################
##############################  LOG FILE ACTION ###############################
###############################################################################
log_file_action(){
print_message "LOG FILE ACTION"
if [ -n "$max_log_file_action" ] && [ "$max_log_file_action" == "yes" ]; then
echo ""
sed -i '/^max_log_file_action/c\max_log_file_action = keep_logs' /etc/audit/auditd.conf
echo  "Changing max_log_file_action to keep_logs, if not already defined."
else
 echo ""
 echo "Skipping log_file_action"
fi

entry1="-e 2"
entry2="-e 2"
file1="/etc/audit/audit.rules"
file2="/etc/audit/rules.d/audit.rules"
}

###############################################################################
##############################  AUDIT #########################################
###############################################################################
audit_config(){
print_message "AUDIT"
if [ -n "$audit" ] && [ "$audit" == "yes" ]; then
  if ! grep -q "$entry1" "$file1"; then
  echo "$entry1" >> "$file1"
  echo "Entry made in /etc/audit/audit.rules"
  else echo "Audit rules already exist in /etc/audit/audit.rules"
       echo ""
  fi
  if ! grep -q "$entry2" "$file2"; then
  echo "$entry2" >> "$file2"
  echo "Entry made in /etc/audit/rules.d/audit.rules"
  else echo "Audit rules already exist in /etc/audit/rules.d/audit.rules"
       echo ""
  fi
else
echo "Audit options have not been changed"
fi
}


###############################################################################
##############################  RSYSLOG #######################################
###############################################################################
rsyslog_config(){
print_message "RSYSLOG"
if [ -n "$set_rsyslog" ] && [ "$set_rsyslog" == "yes" ]; then
#rsyslog use tee to write in multiple files
#"." means that all facilities and priorities of log messages are to be processed by this rule.
#"@@loghost.example.com" specifies the destination for the log messages. The "@@" symbol means that the log messages are to be #sent using the syslog protocol over a TCP connection to the remote host "loghost.example.com". The destination host is #specified as the fully-qualified domain name (FQDN).
  #rsyslogfiles=( /etc/rsyslog.conf  /etc/rsyslog.d/syslog-vsd.conf /etc/rsyslog.d/listen.conf /etc/rsyslog.d/21-cloudinit.conf)
echo " "
echo "Here we can see if something is already configured on the files:"
echo ""
echo ""
grep "^*.*[^I][^I]*@" /etc/rsyslog.conf /etc/rsyslog.d/*.conf
 grep ^\$FileCreateMode /etc/rsyslog.conf /etc/rsyslog.d/*.conf
echo ""
echo ""
echo "Now change the files.."
echo ""
echo ""
  rsyslogfiles=( /etc/rsyslog.conf  /etc/rsyslog.d/*.conf)
  echo " "
  for file in "${rsyslogfiles[@]}"; do
      if ! grep -q "$rsyslog_user" "$file"; then
      echo "$rsyslog_user" | tee -a "$file" > /dev/null
      else
      echo "$file already contain the rsyslog entry."
      echo ""
      fi
  done
  for file in "${rsyslogfiles[@]}"; do
      if ! grep -q '$FileCreateMode 0600'  "$file"; then
        echo '$FileCreateMode 0600' >> "$file"
      else
        echo "$file already contain the rsyslog entry."
        echo ""
      fi
  done

#  echo "Setting permissions and rsyslog server"
#  echo " "
#  echo "'$FileCreateMode 0600'" | tee -a /etc/rsyslog.conf /etc/rsyslog.d/*.conf > /dev/null
#  if ! grep -q "$rsyslog_user" "/etc/rsyslog.conf"; then
#  echo "$rsyslog_user" | tee -a /etc/rsyslog.conf /etc/rsyslog.d/*.conf > /dev/null
echo ""
echo ""
echo "Let us see if something has changed.."
echo ""
echo ""
grep "^*.*[^I][^I]*@" /etc/rsyslog.conf /etc/rsyslog.d/*.conf
grep ^\$FileCreateMode /etc/rsyslog.conf /etc/rsyslog.d/*.conf

if ! grep -q "^\$ModLoad imtcp"  "/etc/rsyslog.conf"; then
    echo '$ModLoad imtcp' >> /etc/rsyslog.conf
    echo "adding imtcp"
  else echo "imtcp Already configured in that file"
  fi
  if ! grep -q "^\$InputTCPServerRun 514"  "/etc/rsyslog.conf"; then
    if grep -q "^\$InputTCP*" /etc/rsyslog.conf; then
      sed -i "s/^\$InputTCPServerRun.*/InputTCPServerRun 514/" /etc/rsyslog.conf
    else
     echo '$InputTCPServerRun 514' >> /etc/rsyslog.conf
    fi
  else
   echo ""
   echo "The entry for InputTCP is already 514"
   echo ""
  fi
pkill -HUP rsyslogd
fi

}
###############################################################################
##############################  LOG ROTATE ####################################
###############################################################################
logrotate_config(){
print_message "LOG ROTATE"

if [ -n "$set_logrotate" ] && [ "$set_logrotate" == "yes" ]; then
  sed -Ei 's/0664/0600/g' /etc/logrotate.conf
  if ! grep -q "create 0600 root root"  "/etc/logrotate.d/up2date"; then
   sed -i  '3i\\tcreate 0600 root root' /etc/logrotate.d/up2date
  else echo "Permissions for /etc/logrotate.d/up2date already set to 0600"
  fi
else echo ""
     echo "Skipping setting the Logrotate parameter"
fi
}

###############################################################################
##############################  CRON DENY  ####################################
###############################################################################
cron_deny_config(){
print_message "CRON DENY"
if [ -n "$cron_deny" ] && [ "$cron_deny" == "yes" ]; then
 if ls /etc/at.deny > /dev/null 2>&1; then
  rm -f  /etc/at.deny
  echo ""
  echo "Deleting  /etc/at.deny"
 else echo "There is no file /etc/at.deny .... Skipping deletion.."
 fi
 if ls /etc/cron.deny > /dev/null 2>&1; then
  rm -f  /etc/cron.deny
  echo ""
  echo "Deleting  /etc/cron.deny"
 else echo "There is no file /etc/cron.deny .... Skipping deletion.."
 fi
 touch /etc/cron.allow
 touch /etc/at.allow
 chmod og-rwx /etc/cron.allow
 chmod og-rwx /etc/at.allow
 chown root:root /etc/cron.allow
 chown root:root /etc/at.allow
else echo""
     echo "Skipping the deletion of cron.deny and creation of cron.allow"
fi
}

###############################################################################
############################## PASSWORD SECURITY ##############################
###############################################################################
passwd_security(){
print_message "PASSWORD SECURITY"

PW_SEC=$(cat <<EOF
minlen = 14
dcredit = -1
ucredit = -1
ocredit = -1
lcredit = -1
EOF
)

PW_AUTH=$(cat <<EOF
#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_faildelay.so delay=2000000
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        required      pam_deny.so
auth required pam_faillock.so preauth audit silent deny=5 unlock_time=900
auth [success=1 default=bad] pam_unix.so
auth [default=die] pam_faillock.so authfail audit deny=5 unlock_time=900
auth sufficient pam_faillock.so authsucc audit deny=5 unlock_time=900
auth required pam_tally2.so deny=5 onerr=fail unlock_time=900

account     required      pam_unix.so
account     sufficient    pam_localuser.so
account     sufficient    pam_succeed_if.so uid < 1000 quiet
account     required      pam_permit.so
account required pam_faillock.so

password    requisite     pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=
password    sufficient    pam_unix.so sha512 shadow remember=5
password    required      pam_pwhistory.so remember=5

password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session optional pam_umask.so
session     required      pam_limits.so
-session     optional      pam_systemd.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
EOF
)
if [ -n "$pw_sec" ] && [ "$pw_sec" == "yes" ]; then
  if ! ls /etc/security/pwquality.conf > /dev/null 2>&1; then
  touch /etc/security/pwquality.conf
  echo "$PW_SEC" > /etc/security/pwquality.conf
  echo ""
  echo "Creating the /etc/security/pwquality.conf file."
  else echo ""
       echo "The /etc/security/pwquality.conf has already been configured"
  echo "$PW_SEC" > /etc/security/pwquality.conf
  fi
echo "Adjusting the password-auth and the system-auth file"
echo ""
echo "$PW_AUTH" > /etc/pam.d/password-auth
echo "$PW_AUTH" > /etc/pam.d/system-auth
fi
}
#setting login parameter
###############################################################################
############################## USER SECURITY ##################################
###############################################################################
user_security(){
print_message "USER SECURITY"
if [ -n "$user_sec" ] && [ "$user_sec" == "yes" ]; then
print_message "USER SECURITY"
change_pass_values 90 7 7

change_user_parameters vsduser root $wheel_user
fi
}
###############################################################################
############################## UMASK & TIMEOUT ##################################
###############################################################################
umask_config(){
print_message "UMASK & TMOUT"
if [ -n "$umask_tmout" ] && [ "$umask_tmout" == "yes" ]; then
echo "Adding a umask entry at the end of the /etc/bashrc /etc/profile.d/*.sh files"
#files=("/etc/profile" "/etc/profile.d/*.sh")
add_umask_027
add_tmout
else echo ""
     echo "Skipping setting the umask and tmout values"
fi
}
###############################################################################
############################## DELETE SECURETTY ###############################
###############################################################################
del_securitetty(){
print_message "DELETE SECURETTY FILE"
if [ -n "$securetty" ] && [ "$securetty" == "yes" ]; then
sed -i '1,99d' /etc/securetty
echo ""
echo "The securetty file has been cleared"
else echo""
     echo "Skipping clearing the securetty file"
fi
}
###############################################################################
############################## CONFIGURE WHEEL ################################
###############################################################################
wheel_configuration(){
print_message "CONFIGURE WHEEL"
if [ -n "$wheel_config" ] && [ "$wheel_config" == "yes" ]; then
configure_wheel $wheel_user
 echo ""
  echo "Makeing users to require to be in wheel group to perform su commands"
  grep -qE "^auth.*required.*pam_wheel.so.*group=wheel" /etc/pam.d/su
  if [ $? -eq 1 ]; then
  #this grep below looks for these words in the line independent of the order
  grep -qE "^auth.*required.*pam_wheel.so" /etc/pam.d/su
    #then the if clause below asks if it failed which gives us the $value of 1
    if [ $? -eq 1 ]; then
    echo "There is no entry for group_wheel yet. Configuring /etc/pam.d/su..."
    echo "auth required pam_wheel.so use_uid group=wheel" >> /etc/pam.d/su
    else
    echo ""
    echo "The entry for the module pam_wheel.so is incomplete. Changing...."
    sed -i 's/^auth required pam_wheel.so.*/auth required pam_wheel.so use_uid group=wheel/' /etc/pam.d/su
    fi
  else echo ""
       echo "Pam_wheel.so entry is already correct"
  fi
fi
}
###############################################################################
############################## LOG FILES PERMISSIONS ##########################
###############################################################################
log_file_permission(){
print_message "LOG FILES PERMISSIONS"
if [ -n "$logfile_perm" ] && [ "$logfile_perm" == "yes" ]; then
find /var/log -type f -exec chmod g-wx,o-rwx {} +
chmod o-w /opt/vsd/logs/install.log
echo ""
echo "Permissions on log files have been changed."
else echo ""
     echo "Skipping adjusting the log files permissions"
fi
}
###############################################################################
############################## PREVENT UNWANTEDS USER #########################
###############################################################################
prevent_unwanted_users(){
print_message "PREVENT UNWANTED USER LOGIN"
if [ -n "$prevent_unwanted_user" ] && [ "$prevent_unwanted_user" == "yes" ]; then
 echo "The following users are going to be prevented from shell login:"
 echo ""
 echo "$(awk -F: '($3 < 1000) && ($1 != "root") && ($1 != "halt") && ($1 != "shutdown") && ($1 != "sync") {print $1 }' /etc/passwd)"
 for user in `awk -F: '($3 < 1000) {print $1 }' /etc/passwd` ; do if [ $user != "root" ]; then usermod -L $user;  if [ $user != "sync" ] && [ $user != "shutdown" ] && [ $user != "halt" ]; then usermod -s /sbin/nologin $user;  fi;  fi;  done > /dev/null 2>&1
else echo ""
     echo "Skipping the prevention of unwanted user shell login"
fi
}
###############################################################################
############################## IPTABLES #########################
###############################################################################
iptables_config(){
print_message "IPTABLES"
if [ -n "$iptables" ] && [ "$iptables" == "yes" ]; then
  echo "test"
  yum install -y iptables-services
  iptables-save > /etc/sysconfig/iptables.old
  systemctl disable ip6tables
  #ip6tables-save > /etc/sysconfig/ip6tables.old
  read -p "The next step will change the iptables....Are you sure you want to continue? (y/n) " -n 1 -r
if [[ ! $REPLY =~ ^[Yy]$ ]]
 then
     echo " "
     echo "Aborting."
     exit 1
fi
echo ""
echo -e "To change the iptables you need to enter the current host ip address without prefix (example: 10.10.10.10)."
read -p "IP address: " input_ip
sed -i "s/\$input_ip/$input_ip/g" iptables.txt
#IP_TAB=$(sed "s/\$input_ip/$input_ip/g" iptables.txt)
IP_TAB=$(cat iptables.txt)
IP6_TAB=$(cat iptables.txt)
Bckup=$(cat <<EOF
#!/bin/sh

sleep 60 && /usr/sbin/iptables-restore < /etc/sysconfig/iptables.old
#sleep 60 && /usr/sbin/ip6tables-restore < /etc/sysconfig/ip6tables.old
#sleep 6 && touch done.txt
EOF
)
echo ""
touch /root/acl.sh
chmod +x /root/acl.sh
echo "$Bckup" > /root/acl.sh

nohup setsid /root/acl.sh > /dev/null 2>&1  &
sleep 2
pid=$(ps -ef | grep '[s]leep 60' | awk '{print $2}')
sleep 1
echo ""
echo "The new iptables will now be created. If it breaks the system, no worries I will revert the changes after 60s. If everything works fine you need to stop the backup process by killing the process within 60s using the command: kill $pid "
#nohup sleep 6 && /usr/sbin/iptables-restore < /etc/sysconfig/iptables.old &
#echo "$!"
echo -e "\n"
echo "Applying new IPtables.."
echo "$IP_TAB" > /etc/sysconfig/iptables
#echo "$IP6_TAB" > /etc/sysconfig/ip6tables
iptables-restore < /etc/sysconfig/iptables
#ip6tables-restore < /etc/sysconfig/ip6tables
#sed -i "s/\$input_ip/'$input_ip'/g" iptables.txt
sed -i "s/$input_ip/\$input_ip/g" iptables.txt
 systemctl --now enable iptables
 # Flush ip6tables rules
 ip6tables -F
 # Ensure default deny firewall policy
 ip6tables -P INPUT DROP
 ip6tables -P OUTPUT DROP
 ip6tables -P FORWARD DROP
 # Ensure loopback traffic is configured
 ip6tables -A INPUT -i lo -j ACCEPT
 ip6tables -A OUTPUT -o lo -j ACCEPT
 ip6tables -A INPUT -s ::1 -j DROP
 # Ensure outbound and established connections are configured
 ip6tables -A OUTPUT -p tcp -m state --state NEW,ESTABLISHED -j ACCEPT
 ip6tables -A OUTPUT -p udp -m state --state NEW,ESTABLISHED -j ACCEPT
 ip6tables -A OUTPUT -p icmp -m state --state NEW,ESTABLISHED -j ACCEPT
 ip6tables -A INPUT -p tcp -m state --state ESTABLISHED -j ACCEPT
 ip6tables -A INPUT -p udp -m state --state ESTABLISHED -j ACCEPT
 ip6tables -A INPUT -p icmp -m state --state ESTABLISHED -j ACCEPT
 # Open inbound ssh(tcp port 22) connections
 ip6tables -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT
 ip6tables -A INPUT -p tcp --dport 514 -m state --state NEW -j ACCEPT
 ip6tables -L
 service ip6tables save
 systemctl --now start ip6tables
systemctl start iptables
else echo ""
    echo "Skipping the creation of new iptables"
fi
}
###############################################################################
##############################   ADD USERS  ###################################
###############################################################################
adding_users(){
print_message "ADDING ADIITIONAL USERS"
if [ -n "$additional_users" ] && [ "$additional_users" == "yes" ]; then
add_user $wheel_user
else echo ""
     echo "Skipping the creation of additional users"

fi
}
###############################################################################
##############################   MONIT HARDENING  #############################
###############################################################################
monit_hardening_config(){
print_message "MONIT HARDENING"
HOSTNAME=$(hostname -f)
PEMFILE="pemfile /opt/vsd/ejbca/p12/${HOSTNAME}.monit.pem"

if [ -n "$monit_hardening" ] && [ "$monit_hardening" == "yes" ]; then
if grep -q "# set ssl {" /etc/monitrc && grep -q "#     verify     : enable, # verify SSL certificates (disabled by default but STRONGLY RECOMMENDED)" /etc/monitrc && grep -q "#     selfsigned : allow   # allow self signed SSL certificates (reject by default)" /etc/monitrc && grep -q "# }" /etc/monitrc
then
   sed -i 's/# set ssl {/ set ssl {\n     verify     : enable, # verify SSL certificates (disabled by default but STRONGLY RECOMMENDED)\n     selfsigned : allow   # allow self signed SSL certificates (reject by default)\n }/' /etc/monitrc
    echo "Pattern replaced"
else
if grep -q " set ssl {" /etc/monitrc && grep -q "     verify     : enable, # verify SSL certificates (disabled by default but STRONGLY RECOMMENDED)" /etc/monitrc && grep -q "     selfsigned : allow   # allow self signed SSL certificates (reject by default)" /etc/monitrc && grep -q "# }" /etc/monitrc
then
  echo "set ssl already correctly configured"
else
    echo "Pattern not found"
    exit 1
fi
fi
# sed -i '/^\s*set ssl\s*{/,/^\s*}/ {/selfsigned : allow/! s/verify     : enable/#verify     : enable/}' /etc/monitrc
 sed -i 's/^#\?\(.*SSL ENABLE\)/\1/' /etc/monitrc
 if grep -q "^\s*$PEMFILE" /etc/monitrc; then
   echo "pemfile line already exists"
 else sed -i "/pemfile./d" /etc/monitrc
      sed -i "/SSL ENABLE/ a \\\n    $PEMFILE" /etc/monitrc

 fi
echo "The /monitrc file has been configured. If you want to initialize the monitrc file please execute: service monit restart"
else echo ""
     echo "Skipping the /etc/monitrc configuration"

fi
}

###############################################################################
##############################   configure chrony  #############################
###############################################################################
chrony_config(){
print_message "Configuring Chrony"
config_file="/etc/sysconfig/chronyd"
new_options='OPTIONS="-u chrony"'
if [ -n "$chrony" ] && [ "$chrony" == "yes" ]; then
# Überprüfen, ob die Konfigurationsdatei existiert
if [ ! -f "$config_file" ]; then
    echo "Die Konfigurationsdatei $config_file existiert nicht."
    exit 1
fi

# Überprüfen, ob die neue OPTIONS-Zeile bereits vorhanden ist
if grep -q "^OPTIONS=" "$config_file"; then
    # Ersetzen der bestehenden OPTIONS-Zeile durch die neue OPTIONS-Zeile
    sed -i "s/^OPTIONS=.*/$new_options/" "$config_file"
else
    # Hinzufügen der neuen OPTIONS-Zeile am Ende der Datei
    echo "$new_options" >> "$config_file"
fi
fi
echo "Chrony configuration has been changed."
}
###############################################################################
##############################   journald   #############################
###############################################################################
journal_config(){
print_message "Configuring journald"
if [ -n "$journald" ] && [ "$journald" == "yes" ]; then
config_journald="/etc/systemd/journald.conf"
new_option='ForwardToSyslog=yes'
compress_option='Compress=yes'
storage_option='Storage=persistent'

if grep -q "^#ForwardToSyslog=" "$config_journald"; then
    # Ersetzen der bestehenden OPTIONS-Zeile durch die neue OPTIONS-Zeile
    sed -i "s/^#ForwardToSyslog.*/$new_option/" "$config_journald"
else
if ! grep -q "^ForwardToSyslog=yes " "$config_journald"; then
    # Ersetzen der bestehenden OPTIONS-Zeile durch die neue OPTIONS-Zeile
    sed -i "s/^ForwardToSyslog.*/$new_option/" "$config_journald"
else
 echo "$new_option" >> "$config_journald"
fi
fi



if grep -q "^#Compress=yes" "$config_journald"; then
    # Ersetzen der bestehenden OPTIONS-Zeile durch die neue OPTIONS-Zeile
    sed -i "s/^#Compress.*/$compress_option/" "$config_journald"
    echo 'Compress option was commented out... I changed that'
else
if ! grep -q "^Compress=yes " "$config_journald"; then
    # Ersetzen der bestehenden OPTIONS-Zeile durch die neue OPTIONS-Zeile
    sed -i "s/^Compress.*/$compress_option/" "$config_journald"
    echo 'There was a spelling error or a false option in the Compress option... I changed that to "yes"'
else
 echo "$compress_option" >> "$config_journald"
 echo 'Compress option was missing... I added "Compress=yes"'
fi
fi


if grep -q "^#Storage=" "$config_journald"; then
    # Ersetzen der bestehenden OPTIONS-Zeile durch die neue OPTIONS-Zeile
    sed -i "s/^#Storage.*/$storage_option/" "$config_journald"
    echo 'Storage option was commented out... I changed that'
else
if ! grep -q "^Storage=persistent " "$config_journald"; then
    # Ersetzen der bestehenden OPTIONS-Zeile durch die neue OPTIONS-Zeile
    sed -i "s/^Storage=.*/$storage_option/" "$config_journald"
    echo 'There was a spelling error or a false option in the Storage option... I changed that to "persistent"'
else
 echo "$storage_option" >> "$config_journald"
 echo 'Storage option was missing... I added "Storage=persistent"'
fi
fi
fi
}
###############################################################################
##############################   sudoer config   #############################
###############################################################################
sudoer_config(){
print_message "Configuring sudo permissions"
if [ -n "$sudoerconfig" ] && [ "$sudoerconfig" == "yes" ]; then
# Define the line to be added
line2="Defaults use_pty"

# Define the file to be checked
sudoers_file="/etc/sudoers"

# Check if the line already exists
if ! grep -q "$line2" "$sudoers_file"; then
    # If the line doesn't exist, add it
    echo "$line2" | sudo tee -a "$sudoers_file"
    echo "Line added."
else
    # If the line exists, do nothing
    echo "$Line2 already exists. Nothing changed."
fi
# Define the line to be added
line3="Defaults logfile="/var/log/sudo.log""

# Define the file to be checked
sudoers_file="/etc/sudoers"

# Check if the line already exists
if ! grep -q "$line3" "$sudoers_file"; then
    # If the line doesn't exist, add it
    echo "$line3" | sudo tee -a "$sudoers_file"
    echo "Line added."
else
    # If the line exists, do nothing
    echo "$Line3 already exists. Nothing changed."
fi
fi
}
###############################################################################
##############################   ssh permission   #############################
###############################################################################
ssh_permissions(){
#5.3.2 Ensure permissions on SSH private host key files are configured
print_message "Configuring ssh permissions"

if [ -n "$sshperm" ] && [ "$sshperm" == "yes" ]; then
find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec chown root:root {} \;

find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec chmod u-x,go-rwx {} \;
else
echo "Skipping setting the permissions on SSH private host key files"

fi
}
