#!/bin/bash

# Load parameters from file
source parameters.conf
source functions

#Invoking the starting sequence
start_script

#Invoking dependencies function
dependencies
configure_crontab
configure_filesystems
#set_grub2_pw
#configure_grub2
disable_services
disable_firewalld
vsd_user
adding_visudo
monit_user
log4j_fix
set_banner
mask_del
sysctl_securing
setting_ejmode
del_anon_users
file_permission
ssh_configuration
fstab_configuration
modprobe_config
sticky_bit_config
ntp_configuration
ntpd_configuration
host_allow_configuraion
log_file_action
audit_config
rsyslog_config
logrotate_config
cron_deny_config
passwd_security
user_security
umask_config
del_securitetty
wheel_configuration
log_file_permission
prevent_unwanted_users
iptables_config
adding_users
monit_hardening_config
chrony_config
journal_config
sudoer_config
ssh_permissions
add_tmout
