install_dependencies=no
install_aide=no
initialize_aide=no
move_aide_db=no
add_aide_cron=no
set_grub2_pw=no
disable_services=no
firewall=iptables
add_vsduser=no
add_visudo_entry=no
add_monituser=no
mask_ctrlaltdel=no
secure_systemctl=no
ejmode=allow
grub2_password="Alcateldc1"
vsduser_password="vsduser"
monituser_password="Alcateldc"
set_banner=no
fix_log4j=no
del_anonymos_users=no
file_permissions=no
ssh_config=no
set_sysctl=no
hard_core_and_fstab=no
cis_config=
set_sticki=no
ntp_config=no
host_allow=no
audit=no
max_log_file_action=no
rsyslog_user="*.* @@loghost.stgt.lab"
set_rsyslog=no
set_logrotate=no
cron_deny=no
pw_sec=no
user_sec=no
umask_tmout=no
securetty=no
wheel_config=no
wheel_user=""
conf_grub2=no
logfile_perm=no
prevent_unwanted_user=no
iptables=no
additional_users=no
monit_hardening=no
configure_filesystems=no
chrony=no
journald=no
sudoerconfig=no
sshperm=yes
sudoerconfig=no
