# 3.1.1 CIS 2.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.1.1'
        - 'Task: Ensure IP forwarding is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.1.1 - Define block"
    block:
      - name: "3.1.1 - Ensure IP forwarding is disabled"
        sysctl:
          name: net.ipv4.ip_forward
          value: 0
          state: present
          reload: yes
          ignoreerrors: yes
          sysctl_set: yes
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

# 3.1.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.1.2'
        - 'Task: Ensure packet redirect sending is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.1.2 - Define block"
    block:
      - name: "3.1.2 - Ensure packet redirect sending is disabled"
        sysctl:
          name: '{{ item.name }}'
          value: '{{ item.value }}'
          sysctl_set: yes
          state: present
          reload: yes
          ignoreerrors: yes
        with_items:
          - { name: net.ipv4.conf.all.send_redirects, value: 0 }
          - { name: net.ipv4.conf.default.send_redirects, value: 0 }
        notify:
          - sysctl flush ipv4 route table
#       tags: [ 'dev' ] # Dev Tag

# 3.2.1
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.1'
        - 'Task: Ensure source routed packets are not accepted'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.1 - Define block"
    block:
      - name: "3.2.1 - Ensure source routed packets are not accepted"
        sysctl:
          name: '{{ item.name }}'
          value: '{{ item.value }}'
          sysctl_set: yes
          state: present
          reload: yes
          ignoreerrors: yes
        with_items:
          - { name: net.ipv4.conf.all.accept_source_route, value: 0 }
          - { name: net.ipv4.conf.default.accept_source_route, value: 0 }
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

# 3.2.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.2'
        - 'Task:  Ensure ICMP redirects are not accepted'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.2 - Define block"
    block:
      - name: "3.2.2 - Ensure ICMP redirects are not accepted"
        sysctl:
          name: '{{ item.name }}'
          value: '{{ item.value }}'
          sysctl_set: yes
          state: present
          reload: yes
          ignoreerrors: yes
        with_items:
          - { name: net.ipv4.conf.all.accept_redirects, value: 0 }
          - { name: net.ipv4.conf.default.accept_redirects, value: 0 }
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

# 3.2.3
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.3'
        - 'Task:  Ensure secure ICMP redirects are not accepted'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.3 - Define block"
    block:
      - name: "3.2.3 - Ensure secure ICMP redirects are not accepted"
        sysctl:
          name: '{{ item.name }}'
          value: '{{ item.value }}'
          sysctl_set: yes
          state: present
          reload: yes
          ignoreerrors: yes
        with_items:
          - { name: net.ipv4.conf.all.secure_redirects, value: 0 }
          - { name: net.ipv4.conf.default.secure_redirects, value: 0 }
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

# 3.2.4
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.4'
        - 'Task:  Ensure suspicious packets are logged'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.4 - Define block"
    block:
      - name: "3.2.4 - Ensure suspicious packets are logged"
        sysctl:
          name: '{{ item.name }}'
          value: '{{ item.value }}'
          sysctl_set: yes
          state: present
          reload: yes
          ignoreerrors: yes
        with_items:
          - { name: net.ipv4.conf.all.log_martians, value: 1 }
          - { name: net.ipv4.conf.default.log_martians, value: 1 }
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag


# 3.2.5
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.5'
        - 'Task:  Ensure broadcast ICMP requests are ignored'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.5 - Define block"
    block:
      - name: "3.2.5 - Ensure broadcast ICMP requests are ignored"
        sysctl:
          name: net.ipv4.icmp_echo_ignore_broadcasts
          value: 1
          state: present
          reload: yes
          ignoreerrors: yes
          sysctl_set: yes
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

# 3.2.6
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.6'
        - 'Task:  Ensure bogus ICMP responses are ignored'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.6 - Define block"
    block:
      - name: "3.2.6 - Ensure bogus ICMP responses are ignored"
        sysctl:
          name: net.ipv4.icmp_ignore_bogus_error_responses
          value: 1
          state: present
          reload: yes
          ignoreerrors: yes
          sysctl_set: yes
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

# 3.2.7
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.7'
        - 'Task:  Ensure Reverse Path Filtering is enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.7 - Define block"
    block:
      - name: "3.2.7 - Ensure Reverse Path Filtering is enabled"
        sysctl:
          name: '{{ item.name }}'
          value: '{{ item.value }}'
          sysctl_set: yes
          state: present
          reload: yes
          ignoreerrors: yes
        with_items:
          - { name: net.ipv4.conf.all.rp_filter, value: 1 }
          - { name: net.ipv4.conf.default.rp_filter, value: 1 }
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

# 3.2.8
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.2.8'
        - 'Task:  Ensure TCP SYN Cookies is enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.2.8 - Define block"
    block:
      - name: "3.2.8 - Ensure TCP SYN Cookies is enabled"
        sysctl:
          name: net.ipv4.tcp_syncookies
          value: 1
          state: present
          reload: yes
          ignoreerrors: yes
          sysctl_set: yes
        notify:
          - sysctl flush ipv4 route table
#        tags: [ 'dev' ] # Dev Tag

  - name: 3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored) first check status
    shell: grep "net\.ipv6\.conf\.all\.accept_ra" /etc/sysctl.conf
    register: ipv6_conf_all
    ignore_errors: true
    changed_when: False
  
  - name: " 3.3.1 Ensure IPv6 router advertisements are not accepted (Not Scored)"
    lineinfile:
      path: /etc/sysctl.conf
      regexp: 
        "^net.ipv6.conf.all.accept_ra"
      line:
        "net.ipv6.conf.all.accept_ra = 0" 
    when: ipv6_conf_all.stdout != "net.ipv6.conf.all.accept_ra = 0"
  - name: Find all of the files inside this directory
    find:
      paths: "/etc/sysctl.d/"
      patterns: "*.conf"
    register: configs
  - name: " 3.3.1 Ensure IPv6 router advertisements are not accepted (In sysctl.d/*)"
    replace:
      path: "{{item.path }}"
      regexp: "^net.ipv6.conf.all.accept_ra"
      replace: "net.ipv6.conf.all.accept_ra = 0"
    with_items: "{{ configs.files }}"
    when: ipv6_conf_all.stdout != "net.ipv6.conf.all.accept_ra = 0"
  
  
  - name: "3.3.1.2 Ensure IPv6 router advertisements are not accepted (Not Scored) first check status"
    shell: grep "net\.ipv6\.conf\.default\.accept_ra" /etc/sysctl.conf
    register: ipv6_conf_default
    changed_when: False
    ignore_errors: true
  - name: " 3.3.1.2 Ensure IPv6 router advertisements are not accepted (Not Scored)"
    lineinfile:
      path: /etc/sysctl.conf
      regexp: "^net.ipv6.conf.default.accept_ra"
      line: "net.ipv6.conf.default.accept_ra = 0"
    when: ipv6_conf_default.stdout != "net.ipv6.conf.default.accept_ra = 0"
  - name: Find the files inside directory sysctl.d
    find:
      paths: "/etc/sysctl.d/"
      patterns: "*.conf"
    register: configs
  - name: " 3.3.1.2 Ensure IPv6 router advertisements are not accepted (In sysctl.d/*)"
    replace:
      path: "{{item.path }}"
      regexp: "^net.ipv6.conf.default.accept_ra"
      replace: "net.ipv6.conf.default.accept_ra = 0"
    with_items: "{{ configs.files }}"
    when: ipv6_conf_default.stdout != "net.ipv6.conf.default.accept_ra = 0"
  - name: set the parameters imediately if the sysctl path exists if not ignore errors
    shell: "sysctl -w net.ipv6.conf.default.accept_ra=0"
    shell: "sysctl -w net.ipv6.conf.all.accept_ra=0"
    shell: "sysctl -w net.ipv6.route.flush=1"
    changed_when: False
    ignore_errors: yes
  
  - name: "3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)first check status"
    shell: grep "net\.ipv6\.conf\.default\.accept_ra" /etc/sysctl.conf
    register: ipv6_default_redirect
    changed_when: False
    ignore_errors: true
  - name: " 3.3.2 Ensure IPv6 redirects are not accepted (Not Scored)"
    lineinfile:
      path: /etc/sysctl.conf
      regexp: "^net.ipv6.conf.default.accept_redirects"
      line: "net.ipv6.conf.default.accept_redirects = 0"
    when: ipv6_default_redirect.stdout != "net.ipv6.conf.default.accept_redirects = 0"
  - name: Find the files inside directory sysctl.d
    find:
      paths: "/etc/sysctl.d/"
      patterns: "*.conf"
    register: configs
  - name: " 3.3.2 Ensure IPv6 router redirects are not accepted (In sysctl.d/*)"
    replace:
      path: "{{item.path }}"
      regexp: "^net.ipv6.conf.default.accept_redirects"
      replace: "net.ipv6.conf.default.accept_redirects = 0"
    with_items: "{{ configs.files }}"
    when: ipv6_default_redirect.stdout != "net.ipv6.conf.default.accept_redirects = 0"
  - name: 3.2.2 Set the parameters imediately if the sysctl path exists if not ignore errors
    shell: sysctl -w net.ipv6.conf.default.accept_redirects=0
    changed_when: False
    ignore_errors: yes
  
  
  - name: " 3.3.3 Ensure IPv6 is disabled (Not Scored)"
    lineinfile:
      path: /etc/default/grub
      regexp: ^GRUB_CMDLINE_LINUX="ipv6.disable"
      line: GRUB_CMDLINE_LINUX="ipv6.disable=1"
    register: grub
  - name: "3.3.3 Update the grub2 configuration if changed"
    shell: grub2-mkconfig > /boot/grub2/grub.cfg
    when: grub.changed
  
  - name: 3.4 TCP Wrappers
    block:
      - name: 3.4.1 Ensure TCP Wrappers is installed (Scored)
        yum: name=tcp_wrappers state=present
      - name: 3.4.1 Ensure TCP Wrappers Libs is installed (Scored)
        yum: name=tcp_wrappers-libs state=present
  - name: 3.4.2 Ensure /etc/hosts.allow is configured (Scored)
    lineinfile:
      path: /etc/hosts.allow
      regexp: "^ALL: {{ Allowedgroup1 }}"
      line: "ALL: {{ Allowedgroup1 }}" 
  - name: 3.4.3 Ensure /etc/hosts.deny is configured (Scored)
    lineinfile:
      path: /etc/hosts.deny
      regexp: '^ALL: ALL'
      line: 'ALL: ALL'
  - name: 3.4.4 and 3.4.5 Ensure permissions on /etc/hosts.allow/deny are configured (Scored)
    file:
      path: /etc/hosts.allow
      owner: root
      group: root
      mode: 0644
    file:
      path: /etc/hosts.deny
      owner: root
      group: root



# 3.5.1
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.5.1'
        - 'Task:  Ensure DCCP is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.5.1 - Define block"
    block:
      - name: "3.5.1 - Check if dccp.conf file exists"
        stat:
          path: /etc/modprobe.d/dccp.conf # filepath + filename
        register: check_3_5_1
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part3	
      - name: "3.5.1 - Display registered value"
        debug:
          msg: Output value for {{ check_3_5_1 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
      - name: "3.5.1 - Creating dccp.conf | Adding dccp module to the kernel"
        lineinfile: # module
          state: present # filestate
          dest: /etc/modprobe.d/dccp.conf # filepath + filename
          regexp: "^(#)?install dccp(\\s|$)" # Regular Expression searchsting 
          line: "install dccp /bin/true" # line to be added
          create: yes # creates the file if necessary
        when: check_3_5_1.stat.exists is not defined or not check_3_5_1.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# # Part5		
      - name: "3.5.1 - Unload dccp module"
        modprobe:
          name: "dccp" # unload dccp module
          state: absent # module state
        when: check_3_5_1.stat.exists is not defined or not check_3_5_1.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html

# 3.5.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.5.2'
        - 'Task:  Ensure SCTP is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.5.2 - Define block"
    block:
      - name: "3.5.2 - Check if sctp.conf file exists"
        stat:
          path: /etc/modprobe.d/sctp.conf # filepath + filename
        register: check_3_5_2
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part3	
      - name: "3.5.2 - Display registered value"
        debug:
          msg: Output value for {{ check_3_5_2 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
      - name: "3.5.2 - Creating sctp.conf | Adding sctp module to the kernel"
        lineinfile: # module
          state: present # filestate
          dest: /etc/modprobe.d/sctp.conf # filepath + filename
          regexp: "^(#)?install sctp(\\s|$)" # Regular Expression searchsting 
          line: "install sctp /bin/true" # line to be added
          create: yes # creates the file if necessary
        when: check_3_5_2.stat.exists is not defined or not check_3_5_2.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part5		
      - name: "3.5.2 - Unload sctp module"
        modprobe:
          name: "dccp" # unload dccp module
          state: absent # module state
        when: check_3_5_2.stat.exists is not defined or not check_3_5_2.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html

# 3.5.3
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.5.3'
        - 'Task:  Ensure RDS is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.5.3 - Define block"
    block:
      - name: "3.5.3 - Check if rds.conf file exists"
        stat:
          path: /etc/modprobe.d/rds.conf # filepath + filename
        register: check_3_5_3
#        tags: [ 'dev' ] # Dev Tag
# # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part3	
      - name: "3.5.3 - Display registered value"
        debug:
          msg: Output value for {{ check_3_5_3 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
      - name: "3.5.3 - Creating rds.conf | Adding rds module to the kernel"
        lineinfile: # module
          state: present # filestate
          dest: /etc/modprobe.d/rds.conf # filepath + filename
          regexp: "^(#)?install rds(\\s|$)" # Regular Expression searchsting 
          line: "install rds /bin/true" # line to be added
          create: yes # creates the file if necessary
        when: check_3_5_3.stat.exists is not defined or not check_3_5_3.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part5		
      - name: "3.5.3 - Unload rds module"
        modprobe:
          name: "rds" # unload dccp module
          state: absent # module state
        when: check_3_5_3.stat.exists is not defined or not check_3_5_3.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html

# 3.5.4
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 3.5.4'
        - 'Task:  Ensure TIPC is disabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "3.5.4 - Define block"
    block:
      - name: "3.5.4 - Check if tipc.conf file exists"
        stat:
          path: /etc/modprobe.d/tipc.conf # filepath + filename
        register: check_3_5_4
#        tags: [ 'dev' ] # Dev Tag
# # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part3	
      - name: "3.5.4 - Display registered value"
        debug:
          msg: Output value for {{ check_3_5_4 }}
#       tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
      - name: "3.5.4 - Creating tipc.conf | Adding tipc module to the kernel"
        lineinfile: # module
          state: present # filestate
          dest: /etc/modprobe.d/tipc.conf # filepath + filename
          regexp: "^(#)?install tipc(\\s|$)" # Regular Expression searchsting 
          line: "install tipc /bin/true" # line to be added
          create: yes # creates the file if necessary
        when: check_3_5_4.stat.exists is not defined or not check_3_5_4.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html
# Part5		
      - name: "3.5.4 - Unload ticp module"
        modprobe:
          name: "tipc" # unload dccp module
          state: absent # module state
        when: check_3_5_4.stat.exists is not defined or not check_3_5_4.stat.exists
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/community/general/modprobe_module.html


  - name: 3.6.1 Ensure iptables is installed (Scored)
    block:
      - name: 3.6.1 Ensure iptables is installed (Scored)
        yum: name=iptables state=present
  #    - name: 3.6.2 Ensure default deny firewall policy (Scored)
  #      command: >
  #        iptables -A INPUT -p tcp -s 10.0.0.8 -d 10.0.0.80 --sport 513:65535 --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -A OUTPUT -p tcp -s 10.0.0.80 -d 10.0.0.8 --sport 22 --dport 513:65535 -m state --state ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -A INPUT -p tcp -s 10.0.0.22 -d 10.0.0.80 --sport 513:65535 --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -A OUTPUT -p tcp -s 10.0.0.80 -d 10.0.0.22 --sport 22 --dport 513:65535 -m state --state ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -A INPUT -p tcp -s 10.0.0.75 -d 10.0.0.80 --sport 513:65535 --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -A OUTPUT -p tcp -s 10.0.0.80 -d 10.0.0.75 --sport 22 --dport 513:65535 -m state --state ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -A INPUT -p tcp -s 10.0.0.20 -d 10.0.0.80 --sport 513:65535 --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -A OUTPUT -p tcp -s 10.0.0.80 -d 10.0.0.20 --sport 22 --dport 513:65535 -m state --state ESTABLISHED -j ACCEPT
  #    - command: >
  #        iptables -P INPUT DROP
  #    - command: >
  #        iptables -P OUTPUT DROP
  #    - command: >
  #        iptables -P FORWARD DROP
  
  # Here we're using a list defined in the group_vars/hosts file. Depending on how many entries defined as allowed ssh hosts it will create a rule for each one of them.
      - name: Add several users to ssh list
        command: >
          iptables -A INPUT -p tcp -s {{ item }} -d {{ scanned_vm }} --sport 513:65535 --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
        loop: "{{ ssh_hosts }} "
        changed_when: False
      - name: ADD several users to ssh list2 
        command: >
          iptables -A OUTPUT -p tcp -s {{ scanned_vm }} -d {{ item }} --sport 22 --dport 513:65535 -m state --state ESTABLISHED -j ACCEPT
        loop: "{{ ssh_hosts }} "
        changed_when: False
      - name: Set Drop rules
        command: >
          iptables -P INPUT DROP
        changed_when: False
      - command: >
          iptables -P OUTPUT DROP
        changed_when: False
      - command: >
          iptables -P FORWARD DROP
        changed_when: False
  #This part will make sure that there are no duplicated iptables rules in our table it will also reload the new config
      - name: Save IPtables
        shell: iptables-save | awk '!x[$0]++' > /etc/sysconfig/iptables
        changed_when: False
      - name: Ensure that no dublicated Rule exists
        shell: iptables-restore < /etc/sysconfig/iptables
        changed_when: False 

