root@kali:~# nmap -sC -sV -oN nmap/initial 10.4.2.154
Starting Nmap 7.94 ( https://nmap.org ) at 2023-07-13 12:46 UTC
Nmap scan report for es.stgt.lab (10.4.2.154)
Host is up (0.00065s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp  closed http
443/tcp closed https
514/tcp open   shell?
MAC Address: 52:54:00:9C:28:6F (QEMU virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 176.77 seconds
