---

- name: restart sshd
  become: yes
  debug:
      msg: "checking /etc/ssh/sshd_config first"
  changed_when: true
  notify:
      - check sshd configuration
      - restart sshd - after config check
  listen: "restart sshd"

- name: check sshd configuration
  command: '/usr/sbin/sshd -t'
  register: sshd_config
  changed_when: "sshd_config.rc != 0"
  listen: "check sshd configuration"

- name: restart sshd - after config check
  service:
      name: sshd
      state: restarted
  listen: "restart sshd - after config check"
