# Section 6 CIS 2.2
- name: "6.1.2 Ensure permissions on /etc/passwd are configured"
  file:
      path: /etc/passwd
      state: file
      owner: root
      group: root
      mode: 0644
          
- name: "6.1.3 Ensure permissions on /etc/shadow are configured"
  file:
      path: /etc/shadow
      state: file
      owner: root
      group: root
      mode: 0000          

- name: "6.1.4 Ensure permissions on /etc/group are configured"
  file:
      path: /etc/group
      state: file
      owner: root
      group: root
      mode: 0644

- name: "6.1.5 Ensure permissions on /etc/gshadow are configured"
  file:
      path: /etc/gshadow
      state: file
      owner: root
      group: root
      mode: 0000    
      
- name: "6.1.6 Ensure permissions on /etc/passwd- are configured"
  file:
      path: /etc/passwd-
      state: file
      owner: root
      group: root
      mode: 0644
      
- name: "6.1.7 Ensure permissions on /etc/shadow- are configured"
  file:
      path: /etc/shadow-
      state: file
      owner: root
      group: root
      mode: 0000
      
- name: "6.1.8 Ensure permissions on /etc/group- are configured"
  file:
      path: /etc/group-
      state: file
      owner: root
      group: root
      mode: 0644
      
- name: "6.1.9 Ensure permissions on /etc/gshadow- are configured"
  file:
      path: /etc/gshadow-
      state: file
      owner: root
      group: root
      mode: 0000
      
- name: "6.2.1 Ensure password fields are not empty"
  shell: 'cat /etc/shadow | awk -F: ''($2 == "" ) { print $1 " does not have a password "}'''
  register: out
  changed_when: False
  failed_when: 'out.stdout != ""'

- name: "6.2.2 Ensure no legacy + entries exist in /etc/passwd"
  shell: 'grep ''^\+:'' /etc/passwd'
  register: out
  changed_when: False
  failed_when: 'out.stdout != ""'
    
- name: "6.2.3 Ensure no legacy + entries exist in /etc/shadow"
  shell: 'grep ''^\+:'' /etc/shadow'
  register: out
  changed_when: False
  failed_when: 'out.stdout != ""'
  
- name: "6.2.4 Ensure no legacy + entries exist in /etc/group"
  shell: 'grep ''^\+:'' /etc/group'
  register: out
  changed_when: False
  failed_when: 'out.stdout != ""'
  
- name: "6.2.5 Ensure root is the only UID 0 account"
  shell: 'cat /etc/passwd | awk -F: ''($3 == 0) { print $1 }'''
  register: out
  changed_when: False
  failed_when: 'out.stdout != "root"'

- name: "6.2.7 Ensure all users home directories exist"
  shell: '{{ item }}'
  register: output
  changed_when: False
  failed_when: 'output.stdout != ""'
  with_file: "/root/ansible/roles/section6/files/6.2.7_script"
    
- name: "6.2.10 Ensure users dot files are not group or world writable"
  shell: '{{ item }}'
  register: output
  changed_when: False
  failed_when: 'output.stdout != ""'
  with_file: "/root/ansible/roles/section6/files/6.2.10_script"
    
- name: "6.2.11 Ensure no users have .forward files"
  shell: '{{ item }}'
  register: output
  changed_when: False
  failed_when: 'output.stdout != ""'
  with_file: "/root/ansible/roles/section6/files/6.2.11_script"
    
- name: "6.2.12 Ensure no users have .netrc files"
  shell: '{{ item }}'
  register: output
  changed_when: False
  failed_when: 'output.stdout != ""'
  with_file: "/root/ansible/roles/section6/files/6.2.12_script"

- name: "6.2.14 Ensure no users have .rhosts files"
  shell: '{{ item }}'
  register: output
  changed_when: False
  failed_when: 'output.stdout != ""'
  with_file: "/root/ansible/roles/section6/files/6.2.14_script"

- name: "6.2.15 Ensure all groups in /etc/passwd exist in /etc/group"
  shell: '{{ item }}'
  register: output
  changed_when: False
  failed_when: 'output.stdout != ""'
  with_file: "/root/ansible/roles/section6/files/6.2.15_script"

