# 4.1.1.3 CIS 2.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 4.1.1.3'
        - 'Task: Ensure audit logs are not automatically deleted'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "4.1.1.3 - Define block"
    block:
      - name: "4.1.1.3 - Check if auditd.conf file exists"
        stat:
          path: /etc/audit/auditd.conf # filepath + filename
        register: check_4_1_1_3
#        tags: [ 'dev' ] # Dev Tag
# # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part3	
      - name: "4.1.1.3 - Display registered value"
        debug:
          msg: Output value for {{ check_4_1_1_3 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
      - name: '4.1.1.3 - Check whether auditd.conf contains "max_log_file_action = keep_logs"'
        command: grep "max_log_file_action = keep_logs"  /etc/audit/auditd.conf
        register: check_4_1_1_3
        check_mode: no
        ignore_errors: yes
        failed_when: no
        changed_when: no
        when: check_4_1_1_3.stat.exists == True
#        tags: [ 'dev' ] # Dev Tag
# Part5	
      - name: "4.1.1.3 - Display registered value"
        debug:
          msg: Output value for {{ check_4_1_1_3 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# Part6	
      - name: '4.1.1.3 - Add "max_log_file_action = keep_logs" to auditd.conf'
        lineinfile: # module
          state: present # filestate
          dest: /etc/audit/auditd.conf # filepath + filename
          regexp: "^max_log_file_action" # Regular Expression searchsting 
          line: "max_log_file_action = keep_logs" # line to be added
        when: check_4_1_1_3.rc != 0
#        tags: [ 'dev' ] # Dev Tag

# 4.1.18
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 4.1.18'
        - 'Task: Ensure the audit configuration is immutable'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "4.1.18 - Define block"
    block:
      - name: "4.1.18 - Check if audit.rules file exists"
        stat:
          path: /etc/audit/audit.rules # filepath + filename
        register: check_4_1_18
#        tags: [ 'dev' ] # Dev Tag
# # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
# Part3	
      - name: "4.1.18 - Display registered value"
        debug:
          msg: Output value for {{ check_4_1_18 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4
      - name: '4.1.1.3 - Check whether audit.rules contains "-e 2"'
        command:  grep "^\s*[^#]" /etc/audit/audit.rules | tail -1
        register: check_4_1_18
        check_mode: no
        ignore_errors: yes
        failed_when: no
        changed_when: no
        when: check_4_1_18.stat.exists == True
#        tags: [ 'dev' ] # Dev Tag
# Part5	
      - name: "4.1.18 - Display registered value"
        debug:
          msg: Output value for {{ check_4_1_18 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: '4.1.1.18 - Add "-e 2" to audit.rules'
        lineinfile: # module
          state: present # filestate
          dest: /etc/audit/audit.rules # filepath + filename
          insertafter: EOF
          line: "-e 2" # line to be added
        when: check_4_1_18.rc != 0
#        tags: [ 'dev' ] # Dev Tag

# 4.2.1.4
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 4.2.1.4'
        - 'Task: Ensure rsyslog is configured to send logs to a remote log host'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "4.2.1.4 - Define block"
    block:
      - name: "4.2.1.4 - Check if rsyslog.conf file exists"
        stat:
          path: /etc/rsyslog.conf # filepath + filename
        register: check_4_2_1_4
#        tags: [ 'dev' ] # Dev Tag
# Part3	
      - name: "4.2.1.4 - Display registered value"
        debug:
          msg: Output value for {{ check_4_2_1_4 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4	
      - name: "4.2.1.4 - Ensure rsyslog is configured to send logs to a remote log host"
        lineinfile:
          dest: /etc/rsyslog.conf
          regexp: "^\\*\\.\\*"
          line: "*.* @@{{ rsyslog_loghost_address }}"
#        tags: [ 'dev' ] # Dev Tag
        when: check_4_2_1_4.stat.exists == True
# Part5
      - name: '4.2.1.4 - Reload rsyslogd Configuration'
        command:  pkill -HUP rsyslogd
        check_mode: no
        ignore_errors: yes
        failed_when: no
        changed_when: no
#        tags: [ 'dev' ] # Dev Tag
        when: check_4_2_1_4.stat.exists == True


# 4.2.1.5
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 4.2.1.5'
        - 'Task: Ensure remote rsyslog messages are only accepted on designated log hosts. | NON-LOG SERVER'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "4.2.1.5 - Define block"
    block:
      - name: "4.2.1.5 - Check if rsyslog.conf file exists"
        stat:
          path: /etc/rsyslog.conf # filepath + filename
        register: check_4_2_1_5
#        tags: [ 'dev' ] # Dev Tag
# Part3	
      - name: "4.2.1.5 - Display registered value"
        debug:
          msg: Output value for {{ check_4_2_1_5 }}
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part4	
      - name: "4.2.1.5 - Ensure remote rsyslog messages are only accepted on designated log hosts. | NON-LOG SERVER | Part I"
        lineinfile:
          dest: /etc/rsyslog.conf
          regexp: '^\$ModLoad imtcp'
          line: '# $ModLoad imtcp'
#        tags: [ 'dev' ] # Dev Tag
        when: check_4_2_1_5.stat.exists == True
# Part5	
      - name: "4.2.1.5 - Ensure remote rsyslog messages are only accepted on designated log hosts. | NON-LOG SERVER | PART II"
        lineinfile:
          dest: /etc/rsyslog.conf
          regexp: '^\$InputTCPServerRun 514'
          line: '# $InputTCPServerRun 514'
#        tags: [ 'dev' ] # Dev Tag
        when: check_4_2_1_5.stat.exists == True
# Part6
      - name: '4.2.1.5 - Reload rsyslogd Configuration'
        command:  pkill -HUP rsyslogd
        check_mode: no
        ignore_errors: yes
        failed_when: no
        changed_when: no
#        tags: [ 'dev' ] # Dev Tag
        when: check_4_2_1_5.stat.exists == True