# 2.1.1 CIS release 2.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 2.1.1'
        - 'Task: Ensure chargen services are not enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "2.1.1 - Define block"
    block:
      - name: "2.1.1 - Check if /etc/xinetd.d/chargen-dgram exists"
        stat:
          path: /etc/xinetd.d/chargen-dgram
        register: check_2_1_1
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.1 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_1.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.1 - Ensure chargen services are not enabled | chargen-dgram"
        command: chkconfig chargen-dgram off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_1.stat.exists == true
      - name: "2.1.1 - Check if /etc/xinetd.d/chargen-stream exists"
        stat:
          path: /etc/xinetd.d/chargen-stream
        register: check_2_1_1
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.1 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_1.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.1 - Ensure chargen services are not enabled | chargen-stream"
        command: chkconfig chargen-stream off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_1.stat.exists == true

# 2.1.2
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 2.1.2'
        - 'Task: Ensure daytime services are not enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "2.1.2 - Define block"
    block:
      - name: "2.1.2 - Check if /etc/xinetd.d/daytime-dgram exists"
        stat:
          path: /etc/xinetd.d/daytime-dgram
        register: check_2_1_2
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.2 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_2.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.2 - Ensure daytime services are not enabled | daytime-dgram"
        command: chkconfig daytime-dgram off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_2.stat.exists == true
      - name: "2.1.2 - Check if /etc/xinetd.d/daytime-stream exists"
        stat:
          path: /etc/xinetd.d/daytime-stream
        register: check_2_1_2
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.2 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_2.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.2 - Ensure daytime services are not enabled | daytime-stream"
        command: chkconfig daytime-stream off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_2.stat.exists == true

# 2.1.3
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 2.1.3'
        - 'Task: Ensure discard services are not enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "2.1.3 - Define block"
    block:
      - name: "2.1.3 - Check if /etc/xinetd.d/discard-dgram exists"
        stat:
          path: /etc/xinetd.d/discard-dgram
        register: check_2_1_3
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.3 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_3.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.3 - Ensure discard services are not enabled | discard-dgram"
        command: chkconfig discard-dgram off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_3.stat.exists == true
      - name: "2.1.3 - Check if /etc/xinetd.d/discard-stream exists"
        stat:
          path: /etc/xinetd.d/discard-stream
        register: check_2_1_3
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.3 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_3.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.3 - Ensure discard services are not enabled | discard-stream"
        command: chkconfig discard-stream off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_3.stat.exists == true

# 2.1.4
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 2.1.4'
        - 'Task: Ensure echo services are not enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "2.1.4 - Define block"
    block:
      - name: "2.1.4 - Check if /etc/xinetd.d/echo-dgram exists"
        stat:
          path: /etc/xinetd.d/echo-dgram
        register: check_2_1_4
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.4 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_4.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.4 - Ensure echo services are not enabled | echo-dgram"
        command: chkconfig echo-dgram off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_4.stat.exists == true
      - name: "2.1.4 - Check if /etc/xinetd.d/echo-stream exists"
        stat:
          path: /etc/xinetd.d/echo-stream
        register: check_2_1_4
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.4 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_4.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.4 - Ensure echo services are not enabled | echo-stream"
        command: chkconfig echo-stream off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_4.stat.exists == true

# 2.1.5
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 2.1.5'
        - 'Task: Ensure time services are not enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "2.1.5 - Define block"
    block:
      - name: "2.1.5 - Check if /etc/xinetd.d/time-dgram exists"
        stat:
          path: /etc/xinetd.d/time-dgram
        register: check_2_1_5
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.5 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_5.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.5 - Ensure time services are not enabled | time-dgram"
        command: chkconfig time-dgram off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_5.stat.exists == true
      - name: "2.1.5 - Check if /etc/xinetd.d/time-stream exists"
        stat:
          path: /etc/xinetd.d/time-stream
        register: check_2_1_5
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.5 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_5.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.5 - Ensure time services are not enabled | time-stream"
        command: chkconfig time-stream off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_5.stat.exists == true

# 2.1.6
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 2.1.6'
        - 'Task: Ensure tftp server is not enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "2.1.6 - Define block"
    block:
      - name: "2.1.6 - Check if /etc/xinetd.d/tftp exists"
        stat:
          path: /etc/xinetd.d/tftp
        register: check_2_1_6
#        tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html
      - name: "2.1.6 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_6.stat.exists }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]
      - name: "2.1.6 - Ensure tftp server is not enabled"
        command: chkconfig tftp off
        notify: restart xinetd
#        tags: [ 'dev' ] # Dev Tag
        when: check_2_1_6.stat.exists == true

# 2.1.7
# Part1
  - name: Display current section and task
    debug:
      msg:
        - 'Section: 2.1.7'
        - 'Task: Ensure xinetd is not enabled'
#    tags: [ 'dev' ] # Dev Tag
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/debug_module.html
# Part2
  - name: "2.1.7 - Define block"
    block:
      - name: "2.1.7 - Ensure xinetd is not enabled"
        service:
          name: xinetd
          state: stopped
          enabled: no
        register: check_2_1_7
#        tags: [ 'dev' ] # Dev Tag
        failed_when: false
      - name: "2.1.7 - Show registered value"
        debug:
          msg: DoesServiceexist:{{ check_2_1_7.msg }} 
#        tags: [ 'dev' ] # Dev Tag
        tags: [ 'never', 'debug' ]    

  - name: "2.2.1.5 Ensure ntp is configured"
    block:
      - name: "Ensure ntp is installed"
        yum: name=ntp state=present
  
      - name: "Ensure ntp is running"
        service: name=ntpd state=started enabled=yes
   
  - name: Template a file to /etc/ntp.conf
    template:
      src: roles/section2/templates/ntp.conf.j2
      dest: /etc/ntp.conf
      owner: root
      group: root
      mode: '0644'
    when: rhel7cis_time_synchronization
  
  - name: "2.2.3 Ensure Avahi server is disabled"
    block: 
      - name: "2.2.3 Check if Avahi server is installed"
        shell: "if systemctl list-unit-files | grep -q avagi-daemon; then echo true; else echo false; fi;"
        register: service_status
        ignore_errors: yes
        changed_when: False
  
      - name: "2.2.3 Ensure Avahi Server is not enabled (ignored if service does not exist)"
        service: name=avahi-daemon state=stopped enabled=no
        when: "service_status.rc == 0 "
        ignore_errors: yes
  
  - name: "2.2.4 Ensure CUPS is disabled"
    block:
      - name: "2.2.3 Check if cups is installed"
        shell: "if systemctl list-unit-files | grep -q cups; then echo true; else echo false; fi;"
        register: service_status
        ignore_errors: yes
        changed_when: False
  
      - name: "2.2.3 Ensure cups is not enabled (ignored if service does not exist)"
        service: name=cups state=stopped enabled=no
        when: "service_status.rc == 0 "
        ignore_errors: yes
  
  - name: "2.2.5 Ensure DHCP Server is not enabled (Scored)"
    block:
      - name: 2.2.5 step1 Ensure DHCP Server is not enabled (check if exists) (Scored)
        stat: path=/etc/dhcp
        register: dhcp
             
      - name: 2.2.5 step2 Disable DHCP Server (disable dhcpd service) (Scored)
        service: name=dhcpd state=stopped enabled=no
        when: dhcp.stat.exists
        ignore_errors: yes
  - name: "2.2.6 Ensure LDAP server is not enabled (Scored)"
    block:
      - name: 2.2.6 step1 2.2.6 Ensure LDAP server is not enabled (check if exists) (Scored)
        stat: path=/etc/systemconfig/slapd
        register: ldap
  
      - name: 2.2.6 step2 2.2.6 Ensure LDAP server is not enabled (disable dhcpd service) (Scored)
        service: name=slapd state=stopped enabled=no
        when: ldap.stat.exists
        ignore_errors: yes
  - name: "2.2.7 Ensure NFS and RPC are not enabled (Scored)"
    block:
      - name: Step1 2.2.7 Ensure NFS and RPC are not enabled (check if exists) (Scored)
        stat: path=/etc/sysconfig/nfs
        register: nfs
  
      - name: Step2.2.7 Ensure NFS and RPC are not enabled (disable nfs service) (Scored)
        service: name=nfs state=stopped enabled=no
        when: nfs.stat.exists
  
      - name: Step1 2.2.7 Ensure NFS and RPC are not enabled (check if exists) (Scored)
        stat: path=/etc/sysconfig/rpcbind
        register: rpcbind
  
      - name: Step2.2.7 Ensure RPC is enabled (enable rpc service) (Scored)
        service: name=rpcbind state=started enabled=yes
        when: rpcbind.stat.exists
    when: rhel7cis_no_nfsv4 == true
  
  
  
  
  - name: "2.2.7 Ensure NFS and RPC are not enabled (Scored)"
    block:
      - name: Step1 2.2.7 Ensure NFS and RPC are not enabled (check if exists) (Scored)
        stat: path=/etc/sysconfig/rpcbind
        register: rpcbind
  
      - name: Step2.2.7 Ensure RPC is not enabled (disable rpc service) (Scored)
        service: name=rpcbind state=stopped enabled=no
        when: rpcbind.stat.exists
  
      - name: Step1 2.2.7 Ensure NFS and RPC are not enabled (check if exists) (Scored)
        stat: path=/etc/sysconfig/nfs
        register: nfs
  
      - name: Step2.2.7 Ensure NFS  is  enabled (enable service) (Scored)
        service: name=nfs state=started enabled=yes
        when: nfs.stat.exists
    when: rhel7cis_no_nfsv4 == false
  
  - name: 2.2.8 Ensure DNS Server is not enabled (Scored)
    block:
      - name:  Step1 2.2.8 DNS is not enabled (check if exists) (Scored)
        stat: path=/etc/named
        register: named    
  
      - name: Step2 disable DNS
        systemd: name=named state=stopped enabled=no masked=yes
        when: named.stat.exists
   
  - name:  2.2.9 Ensure FTP Server is not enabled (Scored)
    block:
      - name:  2.2.9 Ensure FTP Server is not enabled (Scored) (check if exists)
        stat: path=/etc/vsftpd
        register: vsftpd
      - name: 2.2.9 Ensure FTP Server is not enabled (Scored)
        systemd: name=vsftpd state=stopped enabled=no masked=yes
        when: vsftpd.stat.exists 
  - name:  2.2.10 Ensure HTTP Server is not enabled (Scored)
    block:
      - name:  2.2.10 Ensure HTTP Server is not enabled (Scored) (check if exists)
        stat: path=/etc/httpd
        register: httpd
      - name: 2.2.10 Ensure HTTP Server is not enabled (Scored)
        systemd: name=httpd state=stopped enabled=no masked=yes
        when: httpd.stat.exists
  - name:  2.2.11 Ensure IMAP and POP3 server is not enabled (Scored)
    block:
      - name:  2.2.11 Ensure IMAP and POP3 server is not enabled (Scored) (check if exists)
        stat: path=/etc/dovecot
        register: dovecot
      - name: 2.2.11 Ensure IMAP and POP3 server is not enabled (Scored)
        systemd: name=dovecot state=stopped enabled=no masked=yes
        when: dovecot.stat.exists
  - name:  2.2.12 Ensure Samba is not enabled (Scored)
    block:
      - name:  2.2.12 Ensure Samba is not enabled (Scored) (check if exists)
        stat: path=/etc/samba
        register: smb
      - name: 2.2.12 Ensure Samba is not enabled (Scored)
        systemd: name=smb state=stopped enabled=no masked=yes
        when: smb.stat.exists
  
  - name:  2.2.13 Ensure HTTP Proxy Server is not enabled (Scored)
    block:
      - name:  2.2.13 Ensure HTTP Proxy Server is not enabled (Scored) (check if exists)
        stat: path=/etc/squid
        register: squid
      - name: 2.2.13 Ensure HTTP Proxy Server is not enabled (Scored)
        systemd: name=squid state=stopped enabled=no masked=yes
        when: squid.stat.exists
  
  - name: 2.2.14 Ensure SNMP Server is not enabled (Scored)
    block:
      - name:  2.2.14 Ensure SNMP Server is not enabled (Scored) (check if exists)
        stat: path=/etc/snmp
        register: snmp
      - name: 2.2.14 Ensure SNMP Server is not enabled (Scored)
        systemd: name=snmpd state=stopped enabled=no masked=yes
        when: snmp.stat.exists
  
  - name: 2.2.15 Ensure mail transfer agent is configured for local-only mode (check if exists)
    block:
      - name: 2.2.15 Ensure mail transfer agent is configured for local-only mode (check if exists)
        lineinfile:
          path: /etc/postfix/main.cf
          regexp: "^inet_interfaces = "
          line: "inet_interfaces = loopback-only" 
        register: postfix
      - name: Restart postfix service if something changed
        service: name=postfix state=restarted enabled=yes
        when: postfix.changed  
  
  - name: 2.2.16 Ensure NIS Server is not enabled
    block:
      - name:  2.2.16 Ensure NIS Server is not enabled (check if exists)
        stat: path=/usr/sbin/ypserv
        register: ypserv
      - name: 2.2.16 Ensure NIS Server is not enabled (Scored)
        systemd: name=ypserv state=stopped enabled=no masked=yes
        when: ypserv.stat.exists
  
  - name: 2.2.17 Ensure rsh server is not enabled (Scored)
    block:
      - name:  2.2.17 Ensure rsh server is not enabled (Scored) (check if exists)
        stat: path=/usr/lib/systemd/system/rsh.socket
        register: rsh
      - name: 2.2.17 Ensure rsh server is not enabled (Scored)
        systemd: name=rsh.socket state=stopped enabled=no masked=yes
        when: rsh.stat.exists
      - name:  2.2.17 Ensure rlogin.socket is not enabled (Scored) (check if exists)
        stat: path=/usr/lib/systemd/system/rlogin.socket
        register: rlogin
      - name: 2.2.17 Ensure rsh server is not enabled (Scored)
        systemd: name=rlogin.socket state=stopped enabled=no masked=yes
        when: rlogin.stat.exists
      - name:  2.2.17 Ensure rexec.socket is not enabled (Scored) (check if exists)
        stat: path=/usr/lib/systemd/system/rexec.socket
        register: rexec
      - name: 2.2.17 Ensure rsh server is not enabled (Scored)
        systemd: name=rexec.socket state=stopped enabled=no masked=yes
        when: rexec.stat.exists
  - name: 2.2.18 Ensure talk server is not enabled (Scored)
    block:
      - name: 2.2.18 Ensure talk server is not enabled (Scored) (check if exists)
        stat: path=/usr/lib/systemd/system/ntalk.service
        register: ntalk
      - name: 2.2.18 Ensure talk server is not enabled (Scored)
        systemd: name=ntalk.service state=stopped enabled=no masked=yes
        when: ntalk.stat.exists
  - name: 2.2.19 Ensure telnet server is not enabled (Scored)
    block:
      - name: 2.2.19 Ensure telnet server is not enabled (Scored) (check if exists)
        stat: path=/usr/lib/systemd/system/telnet.socket
        register: telnet
      - name: 2.2.19 Ensure telnet server is not enabled (Scored)
        systemd: name=telnet.socket state=stopped enabled=no masked=yes
        when: telnet.stat.exists
  - name: 2.2.20 Ensure tftp server is not enabled (Scored)
    block:
      - name: 2.2.20 Ensure tftp server is not enabled (Scored) (check if exists)
        stat: path=/usr/lib/systemd/system/tftp.socket
        register: tftp
      - name: 2.2.20 Ensure tftp server is not enabled (Scored)
        systemd: name=tftp.socket state=stopped enabled=no masked=yes
        when: tftp.stat.exists
  - name: 2.2.21 Ensure rsync service is not enabled (Scored)
    block:
      - name: 2.2.21 Ensure rsync service is not enabled (Scored) (check if exists)
        stat: path=/usr/lib/systemd/system/rsyncd.service
        register: rsyncd
      - name: 2.2.21 Ensure rsync service is not enabled (Scored)
        systemd: name=rsyncd.socket state=stopped enabled=no masked=yes
        when: rsyncd.stat.exists
  - name: 2.3 Ensure NIS, rsh, talk, telnet and ldap are not installed (Scored)
    block:
      - name: 2.3.1 Ensure NIS Client is not installed (Scored)
        yum: name=ypbind state=absent
      - name: 2.3.2 Ensure rsh client is not installed (Scored)
        yum: name=rsh state=absent
      - name: 2.3.3 Ensure talk client is not installed (Scored)
        yum: name=talk state=absent
      - name: 2.3.4 Ensure telnet client is not installed (Scored)
        yum: name=telnet state=absent
      - name: 2.3.5 Ensure LDAP client is not installed (Scored)
        yum: name=openldap-clients state=absent


